MagicPictureSetDownloader/MagicPictureSetDownloader/Templates/DataTemplates.CommonDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

                    xmlns:system="clr-namespace:System;assembly=mscorlib"

                    xmlns:download="clr-namespace:MagicPictureSetDownloader.ViewModel.Download;assembly=MagicPictureSetDownloader.ViewModel"
                    xmlns:management="clr-namespace:MagicPictureSetDownloader.ViewModel.Management;assembly=MagicPictureSetDownloader.ViewModel"
                    xmlns:input="clr-namespace:MagicPictureSetDownloader.ViewModel.Input;assembly=MagicPictureSetDownloader.ViewModel"
                    xmlns:option="clr-namespace:MagicPictureSetDownloader.ViewModel.Option;assembly=MagicPictureSetDownloader.ViewModel"

                    xmlns:binding="clr-namespace:Common.WPF.Binding;assembly=Common.WPF"
                    xmlns:behavior="clr-namespace:Common.WPF.Behavior;assembly=Common.WPF"
                    xmlns:cwpf="clr-namespace:Common.WPF;assembly=Common.WPF"
                    
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

                    mc:Ignorable="d"
                   >
     <!-- CommonDialog -->
     <DataTemplate DataType="{x:Type download:NewEditionInfoViewModel}" d:IsDesignTimeCreatable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Gatherer Name"/>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" MaxHeight="15" Source="{Binding Icon, Converter={StaticResource ba2iConv}}" />
                    <Label Grid.Column="1" Content="{Binding GathererName}" VerticalAlignment="Center" Padding="5,0" />
                </Grid>
            </Grid>
            <Label Grid.Column="0" Grid.Row="1" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{binding:TwoWayBinding Name}" />
            <Label Grid.Column="0" Grid.Row="2" Content="Code"/>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <TextBox Width="110" Text="{binding:TwoWayBinding Code}" MaxLength="3"/>
                <CheckBox Margin="5,0" Content="HasFoil" IsChecked="{binding:TwoWayBinding HasFoil}" VerticalAlignment="Center"/>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="3" Content="Block"/>
            <ComboBox  Grid.Column="1" Grid.Row="3" SelectedItem="{Binding BlockSelected}" ItemsSource="{Binding Blocks}" />
            <Label Grid.Column="0" Grid.Row="4" Content="Position in Block"/>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <ComboBox Width="100" SelectedItem="{Binding Position}" IsEnabled="{Binding BlockSelected, Converter={StaticResource no2bConv}}">
                    <system:Int32>1</system:Int32>
                    <system:Int32>2</system:Int32>
                    <system:Int32>3</system:Int32>
                </ComboBox>
                <Button Content="Reset" Width="70" Margin="5,0" Command="{Binding ResetBlockCommand }"/>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="5" Content="Card Number"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding CardNumber , TargetNullValue={x:Static system:String.Empty}}"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Release Date"/>
            <DatePicker Grid.Column="1" Grid.Row="6" SelectedDate="{Binding ReleaseDate}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type option:OptionsChangeViewModel}" d:IsDesignTimeCreatable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Display">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" VerticalAlignment="Center" Content="Show picture" IsChecked="{binding:TwoWayBinding Options.ShowPicture}"/>
                    <CheckBox Grid.Row="1" VerticalAlignment="Center" Content="Show other languages" IsChecked="{binding:TwoWayBinding Options.ShowOtherLanguages}"/>
                    <CheckBox Grid.Row="2" VerticalAlignment="Center" Content="Show statistics" IsChecked="{binding:TwoWayBinding Options.ShowStatistics}"/>
                </Grid>
            </GroupBox>
         
            <GroupBox Grid.Row="1" Header="Update">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /> 
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" VerticalAlignment="Center" Content="Auto check upgrade at startup" IsChecked="{binding:TwoWayBinding Options.AutoCheckUpgrade}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>


    <!-- Part source of Card move -->
    <DataTemplate DataType="{x:Type input:CardSourceViewModel}" d:IsDesignTimeCreatable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Content="{Binding Card}" ContentStringFormat="{}Card : {0}" />

            <GroupBox Grid.Row="1" Header="Source">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Edition" Padding="10,0,0,0" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Language" Padding="10,0,0,0" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="10,2" ItemsSource="{Binding Editions}" SelectedItem="{binding:TwoWayBinding EditionSelected}"  />
                    <Image Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Width="20" Height="20" Source="{Binding EditionSelected.Name, Converter={StaticResource t2iConv}}"/>

                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,2" ItemsSource="{Binding Languages}" SelectedItem="{binding:TwoWayBinding LanguageSelected}"  />
                    <CheckBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="Foil" IsChecked="{binding:TwoWayBinding IsFoil}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type input:CardRemoveViewModel}" d:IsDesignTimeCreatable="False">
        <Grid Margin="5" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Content="{Binding Source}" />

            <GroupBox Grid.Row="1" Header="Quantity">
                <Control Template="{StaticResource QuantityControlTemplate}" DataContext="{Binding Source}"/>
            </GroupBox>
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type input:CardMoveOrCopyViewModel}" d:IsDesignTimeCreatable="False">
        <Grid Margin="5" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Content="{Binding Source}" />

            <GroupBox Grid.Row="1" Header="Destination">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="1" Content="For copy" Margin="10,2" FontWeight="Bold" IsChecked="{binding:TwoWayBinding Copy}"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Collection" Padding="10,0,0,0" VerticalContentAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,2" ItemsSource="{Binding Collections}" SelectedItem="{binding:TwoWayBinding CardCollectionSelected}" />

                    <Control Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Template="{StaticResource QuantityControlTemplate}" DataContext="{Binding Source}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type input:CardUpdateViewModel}" d:IsDesignTimeCreatable="False">
        <Grid Margin="5" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Content="{Binding Source}" />
            
            <GroupBox Grid.Row="1" Header="Destination">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Edition" Padding="10,0,0,0" VerticalContentAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Language" Padding="10,0,0,0" VerticalContentAlignment="Center" />

                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="10,2" ItemsSource="{Binding Editions}" SelectedItem="{binding:TwoWayBinding EditionSelected}" />
                    <Image Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Width="20" Height="20" Source="{Binding EditionSelected.Name, Converter={StaticResource t2iConv}}"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,2" ItemsSource="{Binding Languages}" SelectedItem="{binding:TwoWayBinding LanguageSelected}" />
                    <CheckBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="Foil" IsChecked="{binding:TwoWayBinding IsFoil}" IsEnabled="{Binding EditionSelected.HasFoil}"/>

                    <Control Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Template="{StaticResource QuantityControlTemplate}" DataContext="{Binding Source}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type input:SearchViewModel}" d:IsDesignTimeCreatable="False">
        <DataTemplate.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5,0"/>
            </Style>
            <Style TargetType="xctk:CheckComboBox">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="MinHeight" Value="25"/>
            </Style>
        </DataTemplate.Resources>
        <Grid Margin="5" Width="470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
            <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"  Margin="5,0" Style="{StaticResource BorderedTextBox}" Text="{binding:TwoWayBinding Name}"/>
                <CheckBox Grid.Column="1" Content="All languages" VerticalAlignment="Center" Margin="5,0" IsChecked="{binding:TwoWayBinding AllLanguages}"/>
            </Grid>
            <Label Grid.Column="0" Grid.Row="1" Content="Perimeter"/>
            <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <RadioButton Grid.Column="0" Grid.Row="0" GroupName="Perimeter" Content="All existing cards" IsChecked="{binding:TwoWayBinding PerimeterScope, Converter={StaticResource e2bConv}, ConverterParameter=All}"/>
                <RadioButton Grid.Column="0" Grid.Row="1" GroupName="Perimeter" Content="In collections" IsChecked="{binding:TwoWayBinding PerimeterScope, Converter={StaticResource e2bConv}, ConverterParameter=InSelectedCollections}"/>
                <RadioButton Grid.Column="0" Grid.Row="2" GroupName="Perimeter" Content="Not in collections" IsChecked="{binding:TwoWayBinding PerimeterScope, Converter={StaticResource e2bConv}, ConverterParameter=NotInSelectedCollections}"/>
                <RadioButton Grid.Column="0" Grid.Row="3" GroupName="Perimeter" Content="Not in collections (Any Edition)" IsChecked="{binding:TwoWayBinding PerimeterScope, Converter={StaticResource e2bConv}, ConverterParameter=NotInSelectedCollectionsAnyEdition}"/>

                <CheckBox Grid.Column="1" Grid.Row="0" Margin="5,0" Content="Exclude fun editions" IsChecked="{binding:TwoWayBinding ExcludeFunEditions}"/>
                <CheckBox Grid.Column="1" Grid.Row="1" Margin="5,0" Content="Exclude online only editions" IsChecked="{binding:TwoWayBinding ExcludeOnlineOnlyEditions}"/>
                <CheckBox Grid.Column="1" Grid.Row="2" Margin="5,0" Content="Exclude special card" IsChecked="{binding:TwoWayBinding ExcludeSpecialCards}"/>
            </Grid>

            <Label Grid.Column="0" Grid.Row="2" Content="Collections" Visibility="{Binding PerimeterScope, Converter={StaticResource ne2vConv}, ConverterParameter=All}"/>
            <xctk:CheckComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Collections}" SelectedItemsOverride="{Binding CollectionsSelected}" Visibility="{Binding PerimeterScope, Converter={StaticResource ne2vConv}, ConverterParameter=All}"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Editions"/>
            <xctk:CheckComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Editions}" SelectedItemsOverride="{Binding EditionsSelected}"/>

            <Label Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Content="Colors"/>
            <StackPanel Grid.Column="1" Grid.Row="4" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton GroupName="Color" Width="50" Content="Or" IsChecked="{binding:TwoWayBinding ColorAggregation, Converter={StaticResource e2bConv}, ConverterParameter=Or}"/>
                <RadioButton GroupName="Color" Width="50" Content="And" IsChecked="{binding:TwoWayBinding ColorAggregation, Converter={StaticResource e2bConv}, ConverterParameter=And}"/>
            </StackPanel>
            <xctk:CheckComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Colors}" SelectedItemsOverride="{Binding ColorsSelected}"/>

            <Label Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Content="Types"/>
            <StackPanel Grid.Column="1" Grid.Row="6" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton GroupName="Type" Width="50" Content="Or" IsChecked="{binding:TwoWayBinding TypeAggregation, Converter={StaticResource e2bConv}, ConverterParameter=Or}"/>
                <RadioButton GroupName="Type" Width="50" Content="And" IsChecked="{binding:TwoWayBinding TypeAggregation, Converter={StaticResource e2bConv}, ConverterParameter=And}"/>
            </StackPanel>
            <xctk:CheckComboBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Types}" SelectedItemsOverride="{Binding TypesSelected}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type input:CardInputViewModel}" d:IsDesignTimeCreatable="False">
        <DataTemplate.Resources>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
        </DataTemplate.Resources>
        <Grid Width="361">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Input options">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center"
                                Grid.ColumnSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ColumnDefinitions.Count, Mode=OneWay}" >
                        <RadioButton Margin="0,0,10,0" GroupName="All" Content="Input by Edition"
                         IsChecked="{binding:TwoWayBinding InputMode, Converter={StaticResource e2bConv}, ConverterParameter=ByEdition}" />
                        <RadioButton Margin="10,0,0,0" GroupName="All" Content="Input by Card"
                         IsChecked="{binding:TwoWayBinding InputMode, Converter={StaticResource e2bConv}, ConverterParameter=ByCard}" />
                    </StackPanel>

                    <Label Grid.Column="0" Grid.Row="1" Content="{Binding InputLanguageName}" ContentStringFormat="{}Language: {0}"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="Change" Command="{Binding ChangeInputLanguageCommand}" Width="70" VerticalAlignment="Center"/>
               </Grid>
            </GroupBox>
            
            <GroupBox Grid.Row="1" Header="Card">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                   
                    <Label Grid.Column="0" Grid.Row="0" Content="Card name" Visibility="{Binding InputMode, Converter={StaticResource e2vConv}, ConverterParameter=ByCard}" />
                    <ComboBox Grid.Column="1" Grid.Row="0" IsEditable="True" Visibility="{Binding InputMode, Converter={StaticResource e2vConv}, ConverterParameter=ByCard}" 
                              cwpf:AutoComplete.Enabled="True" cwpf:AutoComplete.CaseInsensitive="True" SelectedValue="{binding:TwoWayBinding CardSelectedName}" ItemsSource="{Binding Cards}"
                              behavior:FocusBehavior.IsFocused="{Binding IsFocused}" >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="1" Content="Edition" />
                    <ComboBox Grid.Column="1" Grid.Row="1" IsEditable="True" cwpf:AutoComplete.Enabled="True" cwpf:AutoComplete.CaseInsensitive="True" 
                              SelectedValue="{binding:TwoWayBinding EditionSelected}" ItemsSource="{Binding Editions}" />
                    <Image Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,0,0" Width="20" Height="20" Source="{Binding EditionSelected.Name, Converter={StaticResource t2iConv}}"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Card name" Visibility="{Binding InputMode, Converter={StaticResource ne2vConv}, ConverterParameter=ByCard}" />
                    <ComboBox Grid.Column="1" Grid.Row="2" IsEditable="True" Visibility="{Binding InputMode, Converter={StaticResource ne2vConv}, ConverterParameter=ByCard}" 
                              cwpf:AutoComplete.Enabled="True" cwpf:AutoComplete.CaseInsensitive="True" SelectedValue="{binding:TwoWayBinding CardSelectedName}" ItemsSource="{Binding Cards}"
                              behavior:FocusBehavior.IsFocused="{Binding IsFocused}" >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
            </GroupBox>
            
            <GroupBox Grid.Row="2" Header="Detail">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Language" />
                    <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Languages}" SelectedItem="{binding:TwoWayBinding LanguageSelected}" />

                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" Visibility="{Binding LanguageSelected, Converter={StaticResource no2vConv}}">
                        <Image Width="30" Source="{Binding LanguageSelected.Name, Converter={StaticResource t2iConv}}" />
                    </Border>
                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Translate}" />

                    <Label Grid.Column="0" Grid.Row="2" Content="Quantity" />
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Maximum="99" Minimum="-99" HorizontalAlignment="Left" Width="50" Value="{binding:TwoWayBinding Count}" />
                    <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,10,0" Content="Foil" IsChecked="{binding:TwoWayBinding IsFoil}" IsEnabled="{Binding EditionSelected.HasFoil}"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Header="{Binding CardCollection.Name}" HeaderStringFormat="{}In collection {0}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Height="70" Content="{Binding CurrentCollectionDetail}" />
                    <Button Grid.Column="1" Content="Change" Command="{Binding ChangeCollectionCommand}" Width="70" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type management:AuditViewModel}" d:IsDesignTimeCreatable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Start date"/>
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" SelectedDate="{Binding MinDate}"/>
                <Label Grid.Column="2" Content="End date"/>
                <DatePicker Grid.Column="3" HorizontalAlignment="Left" SelectedDate="{Binding MaxDate}"/>
            </Grid>
            <DataGrid Grid.Row="1" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" MaxHeight="500" RowHeight="25"
                      AlternatingRowBackground="Gainsboro"  AlternationCount="2" SelectionMode="Single" SelectionUnit="FullRow" CanUserSortColumns="False"
                      ItemsSource="{Binding AuditInfos}" Visibility="{Binding AuditInfos.Count, Converter={StaticResource nz2vConv}}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding OperationDate}" CellStyle="{StaticResource DataGridCellVCenter}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" CellStyle="{StaticResource DataGridCellHVCenter}"/>
                    <DataGridTextColumn Header="Collection" Binding="{Binding CollectionName}" CellStyle="{StaticResource DataGridCellVCenter}"/>
                    <DataGridTextColumn Header="Card" Binding="{Binding CardName}" CellStyle="{StaticResource DataGridCellVCenter}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                                <Image Width="25" VerticalAlignment="Center"  Source="{Binding EditionName, Converter={StaticResource t2iConv}}" />
                                <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Edition" Binding="{Binding EditionName}" CellStyle="{StaticResource DataGridCellVCenter}"/>
                    <DataGridTextColumn Header="Card" Binding="{Binding CardName}" CellStyle="{StaticResource DataGridCellVCenter}"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" CellStyle="{StaticResource DataGridCellVCenter}"/>
                    <DataGridCheckBoxColumn Header="IsFoil" Binding="{Binding IsFoil}" CellStyle="{StaticResource DataGridCellVCenter}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
