MagicPictureSetDownloader/MagicPictureSetDownloader/Templates/DataTemplates.DatabaseInfoModification.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    
                    xmlns:management="clr-namespace:MagicPictureSetDownloader.ViewModel.Management;assembly=MagicPictureSetDownloader.ViewModel"
                    
                    xmlns:binding="clr-namespace:Common.WPF.Binding;assembly=Common.WPF"
                    >

    <!-- DatabaseInfoModification -->
    <DataTemplate DataType="{x:Type management:LanguageDatabaseInfoModificationViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{binding:TwoWayBinding Name}" IsReadOnly="{Binding State, Converter={StaticResource roenConv}}"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Alternative Name"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{binding:TwoWayBinding AlternativeName}" IsReadOnly="{Binding State, Converter={StaticResource rofneConv}}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type management:BlockDatabaseInfoModificationViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{binding:TwoWayBinding Name}" IsReadOnly="{Binding State, Converter={StaticResource rofneConv}}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type management:EditionDatabaseInfoModificationViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{binding:TwoWayBinding Name}" IsReadOnly="{Binding State, Converter={StaticResource roenConv}}"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Code"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBox Width="110" MaxLength="3" VerticalAlignment="Center" Text="{binding:TwoWayBinding Code}" IsReadOnly="{Binding State, Converter={StaticResource rofneConv}}"/>
                <CheckBox VerticalAlignment="Center" Margin="5,0" Content="HasFoil" IsChecked="{binding:TwoWayBinding HasFoil}" IsEnabled="{Binding State, Converter={StaticResource eneConv}}"/>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="GathererName"/>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{binding:TwoWayBinding GathererName}" IsReadOnly="{Binding State, Converter={StaticResource rofneConv}}"/>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Release Date"/>
            <DatePicker Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" SelectedDate="{binding:TwoWayBinding ReleaseDate}" IsEnabled="{Binding State, Converter={StaticResource eneConv}}"/>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Content="Block"/>
            <ComboBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" SelectedItem="{binding:TwoWayBinding Block}" ItemsSource="{Binding Blocks}" IsEnabled="{Binding State, Converter={StaticResource eneConv}}"/>
            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Content="Block Position"/>
            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                <ComboBox Width="100" VerticalAlignment="Center" SelectedItem="{binding:TwoWayBinding BlockPosition}" IsEnabled="{Binding State, Converter={StaticResource eneConv}}">
                    <system:Int32>1</system:Int32>
                    <system:Int32>2</system:Int32>
                    <system:Int32>3</system:Int32>
                </ComboBox>
                <Button Content="Reset" Width="70" Margin="5,0" Command="{Binding ResetBlockCommand}"/>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Content="Card Number"/>
            <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Text="{binding:TwoWayBinding CardNumber, TargetNullValue={x:Static system:String.Empty}}" IsReadOnly="{Binding State, Converter={StaticResource rofneConv}}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
