MagicPictureSetDownloader/MagicPictureSetDownloader/Templates/DataTemplates.DatabaseInfoModification.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    
                    xmlns:management="clr-namespace:MagicPictureSetDownloader.ViewModel.Management;assembly=MagicPictureSetDownloader.ViewModel"
                    xmlns:conv="clr-namespace:MagicPictureSetDownloader.Converter"
                    xmlns:fl="http://schemas.fleurlotus.com/xaml/"
                    >

    <!-- DatabaseInfoModification -->
    <DataTemplate DataType="{x:Type management:LanguageDatabaseInfoModificationViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{fl:TwoWayBinding Name}" IsReadOnly="{Binding State, Converter={conv:ReadOnlyConverterExceptNew}}"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Alternative Name"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{fl:TwoWayBinding AlternativeName}" IsReadOnly="{Binding State, Converter={conv:ReadOnlyConverterForNoEdition}}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type management:BlockDatabaseInfoModificationViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{fl:TwoWayBinding Name}" IsReadOnly="{Binding State, Converter={conv:ReadOnlyConverterForNoEdition}}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type management:EditionDatabaseInfoModificationViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{fl:TwoWayBinding Name}" IsReadOnly="{Binding State, Converter={conv:ReadOnlyConverterExceptNew}}"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Code"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBox Width="110" MaxLength="7" VerticalAlignment="Center" Text="{fl:TwoWayBinding Code}" IsReadOnly="{Binding State, Converter={conv:ReadOnlyConverterForNoEdition}}"/>
                <CheckBox VerticalAlignment="Center" Margin="5,0" Content="HasFoil" IsChecked="{fl:TwoWayBinding HasFoil}" IsEnabled="{Binding State, Converter={fl:AggregateConverter {conv:ReadOnlyConverterForNoEdition}, {fl:BoolInvertConverter}}}"/>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{fl:TwoWayBinding Name}" IsReadOnly="{Binding State, Converter={conv:ReadOnlyConverterForNoEdition}}"/>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Release Date"/>
            <DatePicker Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" SelectedDate="{fl:TwoWayBinding ReleaseDate}" IsEnabled="{Binding State, Converter={fl:AggregateConverter {conv:ReadOnlyConverterForNoEdition}, {fl:BoolInvertConverter}}}"/>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Content="Block"/>
            <ComboBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" SelectedItem="{fl:TwoWayBinding Block}" ItemsSource="{Binding Blocks}" IsEnabled="{Binding State, Converter={fl:AggregateConverter {conv:ReadOnlyConverterForNoEdition}, {fl:BoolInvertConverter}}}"/>
            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Content="Card Number"/>
            <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Text="{fl:TwoWayBinding CardNumber, TargetNullValue={x:Static system:String.Empty}}" IsReadOnly="{Binding State, Converter={conv:ReadOnlyConverterForNoEdition}}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type management:TranslateDatabaseInfoModificationViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="{Binding DefaultTranslation.Language.Name}"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{fl:TwoWayBinding DefaultTranslation.Translation}" IsReadOnly="True" />

            <ItemsControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0"  ItemsSource="{Binding AllTranslations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center" Content="{Binding Language.Name}"/>
                            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{fl:TwoWayBinding Translation}" IsReadOnly="{Binding DataContext.State, RelativeSource={RelativeSource AncestorType=ItemsControl}, Converter={conv:ReadOnlyConverterForNoEdition}}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
