MagicPictureSetDownloader/MagicPictureSetDownloader/Templates/DataTemplates.Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"


                    xmlns:res="clr-namespace:MagicPictureSetDownloader.Resources"
                    xmlns:main="clr-namespace:MagicPictureSetDownloader.ViewModel.Main;assembly=MagicPictureSetDownloader.ViewModel"
                    xmlns:fl="http://schemas.fleurlotus.com/xaml/"
                    xmlns:conv="clr-namespace:MagicPictureSetDownloader.Converter"
                    xmlns:menu="clr-namespace:Common.ViewModel.Menu;assembly=Common.ViewModel"

                    mc:Ignorable="d"
                    >
    <!-- Data Template -->
    <!-- Menu -->
    <HierarchicalDataTemplate DataType="{x:Type menu:MenuViewModel}" ItemsSource="{Binding Path=Children}"/>

    <!-- TreeView -->
    <DataTemplate DataType="{x:Type main:HierarchicalViewModel}">
        <TreeView ItemsSource="{Binding Root}">
            <i:Interaction.Behaviors>
                <fl:BindableSelectedItemBehavior SelectedItem="{fl:TwoWayBinding Selected}" />
            </i:Interaction.Behaviors>
            <!-- Keep color when treeview hasn't the focus -->
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" MaxHeight="15" Source="{Binding DisplayValue, Converter={conv:TreeToTreeImageConverter}}" Visibility="{Binding Converter={conv:TreeToVisibleConverter}}"/>
                        <TextBlock Grid.Column="1" Text="{Binding DisplayValue}" VerticalAlignment="Center" Padding="5,0" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DataTemplate>

    <!-- Filter selector -->
    <DataTemplate DataType="{x:Type main:HierarchicalInfoAnalysersViewModel}">
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid Background="White">
                <!-- Split Tools/List -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Tree Options" Padding="5,0" VerticalAlignment="Center" FontWeight="Bold"  />
                <Button Grid.Column="1" Grid.Row="0" Command="{Binding UpCommand}">
                    <Image Source="{Binding Source={x:Static res:ResourceManager.Up}, Converter={conv:BitmapToImageConverter}}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Command="{Binding DownCommand}">
                    <Image Source="{Binding Source={x:Static res:ResourceManager.Down}, Converter={conv:BitmapToImageConverter}}"/>
                </Button>
                <ListBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding All}" SelectedIndex="{fl:TwoWayBinding SelectedIndex}">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </DataTemplate>
    
    <!-- One ligne in filter selector -->
    <DataTemplate DataType="{x:Type main:HierarchicalInfoAnalyserViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Padding="5,0" VerticalAlignment="Center" IsChecked="{Binding IsActive}"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"/>
            <CheckBox Grid.Column="2" Padding="5,0" VerticalAlignment="Center" IsChecked="{Binding IsAscendingOrder}">
                <CheckBox.Template>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Image Source="{Binding IsAscendingOrder, Converter={conv:BoolToOrderImageConverter}}"/>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
        </Grid>
    </DataTemplate>


    <DataTemplate DataType="{x:Type main:HierarchicalResultViewModel}">
    </DataTemplate>

    <!-- Right Panel info -->
    <DataTemplate DataType="{x:Type main:HierarchicalResultNodeViewModel}">
        <Grid>
            <!-- Split Card/Info/Image -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" DataContext="{Binding Card}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Style="{StaticResource Title}"/>
                </Border>
                <Border Grid.Row="1" Margin="0,10">
                    <Control Template="{StaticResource CardInfoControlTemplate}" />
                </Border>
                <Border Grid.Row="2" Visibility="{Binding IsMultiPart, Converter={fl:BoolToVisibilityConverter}}">
                    <Control DataContext="{Binding OtherCardPart}" Template="{StaticResource CardInfoControlTemplate}"/>
                </Border>
            </Grid>

            <TabControl Grid.Row="2" Margin="10,0" TabStripPlacement="Left" Background="Transparent" fl:TabControlExtensions.SelectOnlyVisibleTabs="True"
                        DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        d:DataContext="{d:DesignInstance Type=main:MainViewModel, IsDesignTimeCreatable=False}" >
                <TabItem Header="Picture" fl:TabItemExtensions.Visibility="{Binding Options.ShowPicture, Converter={fl:BoolToVisibilityConverter}}">
                    <Control Template="{StaticResource ImageControlTemplate}" Margin="10" HorizontalAlignment="Center" />
                </TabItem>
                <TabItem Header="Others" fl:TabItemExtensions.Visibility="{Binding Options.ShowVariationPicture, Converter={fl:BoolToVisibilityConverter}}">
                    <Control Template="{StaticResource VariationImageControlTemplate}" Margin="10" />
                </TabItem>
                <TabItem Header="Rules" fl:TabItemExtensions.Visibility="{Binding Options.ShowRules, Converter={fl:BoolToVisibilityConverter}}">
                    <Control Template="{StaticResource RulesControlTemplate}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </TabItem>
                <TabItem Header="Price" fl:TabItemExtensions.Visibility="{Binding Options.ShowPrices, Converter={fl:BoolToVisibilityConverter}}">
                    <Control Template="{StaticResource PricesControlTemplate}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </TabItem>
                <TabItem Header="In Collection" fl:TabItemExtensions.Visibility="{Binding Options.ShowStatistics, Converter={fl:BoolToVisibilityConverter}}">
                    <Control Template="{StaticResource StatisticsControlTemplate}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </TabItem>
                <TabItem Header="Languages" fl:TabItemExtensions.Visibility="{Binding Options.ShowOtherLanguages, Converter={fl:BoolToVisibilityConverter}}">
                    <Control Template="{StaticResource OtherLanguagesControlTemplate}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </TabItem>
            </TabControl>

        </Grid>
    </DataTemplate>

    
    </ResourceDictionary>
