CommonLibraries/Common.WPF/UI/InputDialog.xaml

<Window x:Class="Common.WPF.UI.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:binding="clr-namespace:Common.WPF.Binding"
        xmlns:viewModel="clr-namespace:Common.ViewModel;assembly=Common.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:converter="clr-namespace:Common.WPF.Converter"
        xmlns:wpf="clr-namespace:Common.WPF"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=viewModel:InputViewModel}"
        wpf:FocusBehavior.FocusFirst="True"
        Title="{Binding Title}" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" Width="277" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converter:AggregateConverter x:Key="e2vConv">
                <converter:EnumMatchToBooleanConverter/>
                <BooleanToVisibilityConverter/>
            </converter:AggregateConverter>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5,5,5,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,5,5,0"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding ElementName=this}" MethodName="Close"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Label}" />
        <ComboBox Grid.Row="1" ItemsSource="{Binding List}" SelectedItem="{binding:TwoWayBinding Selected}" 
                  Visibility="{Binding InputMode, Converter={StaticResource e2vConv}, ConverterParameter=ChooseInList@MoveFromListToOther@ChooseInListAndTextNeed}"/>
        <TextBox Grid.Row="2" Text="{binding:TwoWayBinding Text}" 
                 Visibility="{Binding InputMode, Converter={StaticResource e2vConv}, ConverterParameter=TextNeed@ChooseInListAndTextNeed}"/>
        <Label Grid.Row="3" Content="{Binding Label2}"  Visibility="{Binding InputMode, Converter={StaticResource e2vConv}, ConverterParameter=MoveFromListToOther}"/>
        <ComboBox Grid.Row="4" ItemsSource="{Binding List2}" SelectedItem="{binding:TwoWayBinding Selected2}" 
                  Visibility="{Binding InputMode, Converter={StaticResource e2vConv}, ConverterParameter=MoveFromListToOther}"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" IsDefault="True" Command="{Binding OkCommand}" Style="{StaticResource BottomButton}"/>
            <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" Style="{StaticResource BottomButton}" 
                    Visibility="{Binding InputMode, Converter={StaticResource e2vConv}, ConverterParameter=Question@TextNeed@ChooseInList@ChooseInListAndTextNeed@MoveFromListToOther}"/>
        </StackPanel>
    </Grid>
</Window>
