CommonLibraries/Common.WPF/UI/ProgressBar.xaml

<UserControl x:Class="Common.WPF.UI.ProgressBar" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Common.WPF.Converter"
             mc:Ignorable="d" d:DesignHeight="175" d:DesignWidth="244"
             FontWeight="Bold">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}">
        <!-- Empty Progress Bar Text -->
        <Label Foreground="{Binding Foreground}" Background="{Binding Background}" Content="{Binding DisplayText}" Style="{StaticResource ResourceKey=HVCentered}" />
        <!-- Fill Progress Bar Text -->
        <Label Foreground="{Binding Background}" Background="{Binding Foreground}" Content="{Binding DisplayText}" Style="{StaticResource ResourceKey=HVCentered}" >
            <Label.Clip>
                <RectangleGeometry>
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{conv:ProgressBarFillToRectConverter}">
                            <Binding Path="Value" />
                            <Binding Path="Maximum" />
                            <Binding Path="ActualWidth" />
                            <Binding Path="ActualHeight" />
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Label.Clip>
        </Label>
    </Grid>
</UserControl>

