MagicPictureSetDownloader/Common.WPF/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Common.WPF.Converter"
                    xmlns:binding="clr-namespace:Common.WPF.Binding">
    
    
    <BooleanToVisibilityConverter x:Key="b2vConv"/>
    <converter:EnumMatchToBooleanConverter x:Key="e2bConv"/>
    <converter:ImageSourceConverter x:Key="imgConv" />
    <converter:BoolInvertConverter x:Key="nbConv"/>

    <converter:AggregateConverter x:Key="no2bConv">
        <converter:ObjectNullToBoolConverter/>
        <converter:BoolInvertConverter/>
    </converter:AggregateConverter>
    <converter:AggregateConverter x:Key="nz2bConv">
        <converter:ValueIsZeroToBoolConverter/>
        <converter:BoolInvertConverter/>
    </converter:AggregateConverter>
    <converter:AggregateConverter x:Key="nz2vConv">
        <converter:ValueIsZeroToBoolConverter/>
        <converter:BoolInvertConverter/>
        <BooleanToVisibilityConverter/>
    </converter:AggregateConverter>
    <converter:AggregateConverter x:Key="no2vConv">
        <converter:ObjectNullToBoolConverter/>
        <converter:BoolInvertConverter/>
        <BooleanToVisibilityConverter/>
    </converter:AggregateConverter>

    <converter:ProgressBarFillToRectConverter x:Key="pbf2rectConv"/>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Header" Value="{Binding Path=MenuText}"/>
        <Setter Property="Command" Value="{Binding Path=Command}"/>
        <Setter Property="CommandParameter" Value="{Binding Path=CommandParameter}"/>
        <Setter Property="IsCheckable" Value="{Binding Path=IsCheckable}"/>
        <Setter Property="IsChecked" Value="{binding:TwoWayBinding IsChecked}"/>
    </Style>

    <Style TargetType="{x:Type MenuItem}" x:Key="separatorStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Separator HorizontalAlignment="Stretch" IsEnabled="false"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>