MagicPictureSetDownloader/MagicPictureSetDownloader/App.xaml

<Application x:Class="MagicPictureSetDownloader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:MagicPictureSetDownloader.Converter"
             xmlns:ui="clr-namespace:Common.WPF.UI;assembly=Common.WPF"
             StartupUri="UI/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common.WPF;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
          
            
            <!--Converter -->
            <converter:CardToImageConverter x:Key="c2iConv" />
            <converter:CardToAngleConverter x:Key="c2aConv" />
            <converter:TreeToImageConverter x:Key="t2iConv" />
            <converter:BoolToImageConverter x:Key="b2iConv" />
            <converter:BitmapToImageConverter x:Key="bm2iConv" />
            <converter:StringToImageConverter x:Key="s2iConv" />
            <converter:TextToInlinesConverter x:Key="t2inConv" />

            <!-- Style  -->
            <Style TargetType="ui:ProgressBar">
                <Setter Property="Foreground" Value="#FF011ED3"/>
                <Setter Property="Background" Value="#FF0AF9EE"/>
                <Setter Property="ShowPerCent" Value="True"/>
            </Style>

            <Style TargetType="GridSplitter">
                <Setter Property="ShowsPreview" Value="True" />
                <Setter Property="Width" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>