MagicPictureSetDownloader/MagicPictureSetDownloader/CredentialInput.xaml

<Window x:Class="MagicPictureSetDownloader.CredentialInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cwpf="clr-namespace:Common.WPF;assembly=Common.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:MagicPictureSetDownloader.ViewModel;assembly=MagicPictureSetDownloader.ViewModel"

        d:DataContext="{d:DesignInstance Type=vm:CredentialInputViewModel}"
        mc:Ignorable="d"
        Title="Proxy Credential" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding ElementName=this}" MethodName="Close"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Login"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Login, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged , NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Password" />
        <PasswordBox Grid.Row="1" Grid.Column="1" cwpf:PasswordHelper.Attach="True"
                     cwpf:PasswordHelper.Password="{Binding Password, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged , NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
        <StackPanel Grid.Row ="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Width="70" Margin="10" IsDefault="True" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Width="70" Margin="10" IsCancel="True"  Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
