MagicPictureSetDownloader/MagicPictureSetDownloader/DownloadWindow.xaml

<Window x:Class="MagicPictureSetDownloader.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:MagicPictureSetDownloader.ViewModel;assembly=MagicPictureSetDownloader.ViewModel"
        xmlns:wpfui="clr-namespace:Common.WPF.UI;assembly=Common.WPF"
        xmlns:binding="clr-namespace:Common.WPF.Binding;assembly=Common.WPF"
        d:DataContext="{d:DesignInstance Type=vm:DownloadViewModel}"
        mc:Ignorable="d"
        Width="500" SizeToContent="Height" Title="MagicPictureSetDownloader">
    <Window.Resources>
        <Style TargetType="wpfui:ProgressBar">
            <Setter Property="Foreground" Value="#FF011ED3"/>
            <Setter Property="Background" Value="#FF0AF9EE"/>
            <Setter Property="ShowPerCent" Value="True"/>
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="CredentialRequiered" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="CredentialRequiered" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Width="100" Content="Gatherer URL" VerticalContentAlignment="Center" FontWeight="Bold" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{binding:TwoWayBinding BaseSetUrl}" />
                <Button Grid.Column="2" Grid.Row="0" Width="70" Command="{Binding GetSetListCommand}" Content="Retrieve" HorizontalAlignment="Center" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Visibility="{Binding Sets.Count, Converter={StaticResource nz2vConv}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Button Width="72" Content="Go" HorizontalAlignment="Center" Command="{Binding FeedSetsCommand}" />

                    <wpfui:ProgressBar Visibility="{Binding IsBusy, Converter={StaticResource b2vConv}}"
                                       Value="{Binding DownloadReporter.Current, Mode=Oneway}" Maximum="{Binding DownloadReporter.Total, Mode=Oneway}" 
                                       />
                </Grid>
                <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Sets}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="500">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid IsEnabled="{Binding Name, Converter={StaticResource no2bConv}}" d:DataContext="{d:DesignInstance Type=vm:SetInfoViewModel}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Active}" VerticalAlignment="Center"/> 
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" VerticalAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="2" Content="{Binding BlockName}" VerticalAlignment="Center" />
                                <Border Grid.Row="0" Grid.Column="3" Visibility="{Binding Active, Converter={StaticResource b2vConv}}">
                                    <wpfui:ProgressBar Visibility="{Binding DataContext.IsBusy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Converter={StaticResource b2vConv}}" 
                                                   Value="{Binding DownloadReporter.Current, Mode=Oneway}"  Maximum="{Binding DownloadReporter.Total, Mode=Oneway}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Visibility="{Binding Message, Converter={StaticResource no2vConv}}" BorderThickness="2" BorderBrush="Red">
            <TextBlock Text="{Binding Message}"/>
        </Border>
    </Grid>
</Window>