MagicPictureSetDownloader/MagicPictureSetDownloader/MainWindow.xaml

<Window x:Class="MagicPictureSetDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpf="clr-namespace:Common.WPF;assembly=Common.WPF"
        xmlns:wpfbinding="clr-namespace:Common.WPF.Binding;assembly=Common.WPF"
        xmlns:main="clr-namespace:MagicPictureSetDownloader.ViewModel.Main;assembly=MagicPictureSetDownloader.ViewModel"

        d:DataContext="{d:DesignInstance Type=main:DesignMainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="795.65" Width="869">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="VersionRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="VersionRequested" />
        </i:EventTrigger>
        <i:EventTrigger EventName="UpdateDatabaseRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="UpdateDatabaseRequested" />
        </i:EventTrigger>
        <i:EventTrigger EventName="CloseRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="Close" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_File" >
                <MenuItem Header="_Update Database" Command="{Binding UpdateDatabaseCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Show Picture" IsCheckable="True" IsChecked="{wpfbinding:TwoWayBinding ShowPicture}"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="_Version" Command="{Binding VersionCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" >
                <TreeView ItemsSource="{Binding Hierarchical.Root}">
                    <i:Interaction.Behaviors>
                        <wpf:BindableSelectedItemBehavior SelectedItem="{Binding Hierarchical.Selected, Mode=OneWayToSource}" />
                    </i:Interaction.Behaviors>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" MaxHeight="15" Source="{Binding DisplayValue, Converter={StaticResource t2iConv}}" />
                                <TextBlock Grid.Column="1" Text="{Binding DisplayValue}" VerticalAlignment="Center" Padding="5,0" />
                            </Grid>
                            
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
            <GridSplitter Grid.Column="1"/>
            <Border Grid.Column="2">
                
            </Border>

            <GridSplitter Grid.Column="3" Visibility="{Binding ShowPicture, Converter={StaticResource b2vConv}}"/>
            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1" 
                    Visibility="{Binding ShowPicture, Converter={StaticResource b2vConv}}" >
                <Image Source="{Binding Hierarchical.Selected, Converter={StaticResource c2iConv}}" MaxWidth="300"/>
            </Border>
        </Grid>
    </Grid>
</Window>
