MagicPictureSetDownloader/MagicPictureSetDownloader/MainWindow.xaml

<Window x:Class="MagicPictureSetDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpfbinding="clr-namespace:Common.WPF.Binding;assembly=Common.WPF"
        xmlns:main="clr-namespace:MagicPictureSetDownloader.ViewModel.Main;assembly=MagicPictureSetDownloader.ViewModel"

        d:DataContext="{d:DesignInstance Type=main:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="MagicPictureSetDownloader" Height="795.65" Width="869">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="VersionRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="VersionRequested" />
        </i:EventTrigger>
        <i:EventTrigger EventName="UpdateImageDatabaseRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="UpdateImageDatabaseRequested" />
        </i:EventTrigger>
        <i:EventTrigger EventName="UpdateDatabaseRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="UpdateDatabaseRequested" />
        </i:EventTrigger>
        <i:EventTrigger EventName="CloseRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="Close" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!-- Split Menu/Others -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_File" >
                <MenuItem Header="Update _Set Database" Command="{Binding UpdateDatabaseCommand}"/>
                <MenuItem Header="Update _Image Database" Command="{Binding UpdateImageDatabaseCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Show Picture" IsCheckable="True" IsChecked="{wpfbinding:TwoWayBinding ShowPicture}"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="_Version" Command="{Binding VersionCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Margin="5" Grid.Row="1">
            <!-- Split Filter/Others -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0">
                <StackPanel Margin="0,25">
                    <ToggleButton Content=">>" Height="25" IsChecked="{wpfbinding:TwoWayBinding ShowFilterConfig}" />
                </StackPanel>
            </Border>

            <Grid Grid.Column="1" IsEnabled="{Binding ShowFilterConfig, Converter={StaticResource nbConv}}">
                <!-- Split Tree/Text/Image -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" >
                    <ContentControl Content="{Binding Hierarchical}" />
                </Border>
                <GridSplitter Grid.Column="1"/>
                <Border Grid.Column="2">

                </Border>

                <Grid Grid.Column="3" Visibility="{Binding ShowPicture, Converter={StaticResource b2vConv}}">
                    <!-- Split Image/Others -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="{Binding Hierarchical.Selected, Converter={StaticResource c2iConv}}" MaxWidth="200" Grid.Row="0"/>
                </Grid>
            </Grid>

            <!-- Analysers control -->
            <ContentControl Grid.Column="1" Margin="2" Width="180" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left"
                            Visibility="{Binding ShowFilterConfig, Converter={StaticResource b2vConv}}" Content="{Binding Analysers}"/>
        </Grid>
    </Grid>
</Window>
