MagicPictureSetDownloader/MagicPictureSetDownloader/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:MagicPictureSetDownloader.Converter"
                    xmlns:wpfconverter="clr-namespace:Common.WPF.Converter;assembly=Common.WPF"
             >

    <!--Converter -->
    <converter:CardToImageConverter x:Key="c2iConv" />
    <converter:CardToStatisticsConverter x:Key="c2sConv" />
    <converter:CardToStatisticsVisibleConverter x:Key="c2svConv" />
    <converter:CardToLanguagesTranslationConverter x:Key="c2tConv" />
    <converter:CardToLanguagesTranslationVisibleConverter x:Key="c2tvConv" />
    <converter:CardToRulesConverter x:Key="c2rConv" />
    <converter:CardToRulesVisibleConverter x:Key="c2rvConv" />
    <converter:CardToRotationAngleConverter x:Key="c2aConv" />
    <converter:TreeToTreeImageConverter x:Key="t2iConv" />
    <converter:TreeToVisibleConverter x:Key="h2vConv" />
    <converter:ByteArrayToImageConverter x:Key="ba2iConv" />
    <converter:BoolToOrderImageConverter x:Key="b2iConv" />
    <converter:BitmapToImageConverter x:Key="bm2iConv" />
    <converter:StringToCastingCostImageConverter x:Key="s2iConv" />
    <converter:TextToInlinesConverter x:Key="t2inConv" />
    <converter:ReadOnlyConverterExceptNew x:Key="roenConv" />
    <converter:ReadOnlyConverterForNoEdition x:Key="rofneConv" />

    <wpfconverter:AggregateConverter x:Key="eneConv">
        <converter:ReadOnlyConverterForNoEdition />
        <wpfconverter:BoolInvertConverter/>
    </wpfconverter:AggregateConverter>
</ResourceDictionary>
