MagicPictureSetDownloader/MagicPictureSetDownloader/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fl="http://schemas.fleurlotus.com/xaml/"
             >

    <!-- Style  -->
    <Style TargetType="fl:ProgressBar">
        <Setter Property="Foreground" Value="#FF011ED3"/>
        <Setter Property="Background" Value="#FF0AF9EE"/>
        <Setter Property="ShowPerCent" Value="True"/>
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="ShowsPreview" Value="True" />
        <Setter Property="Width" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="BorderedTextBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

</ResourceDictionary>
