MagicPictureSetDownloader/MagicPictureSetDownloader/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:main="clr-namespace:MagicPictureSetDownloader.ViewModel.Main;assembly=MagicPictureSetDownloader.ViewModel"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:wpf="clr-namespace:Common.WPF;assembly=Common.WPF"
                    xmlns:binding="clr-namespace:Common.WPF.Binding;assembly=Common.WPF"
                    xmlns:prop="clr-namespace:MagicPictureSetDownloader.Properties"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:l="clr-namespace:MagicPictureSetDownloader"
                    xmlns:self="clr-namespace:Common.ViewModel;assembly=Common.ViewModel"
                    mc:Ignorable="d"
                    >

    <!-- Control Template -->
    <ControlTemplate x:Key="CardInfoControlTemplate">
        <ControlTemplate.Resources>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="l:PicturedTextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ControlTemplate.Resources>
        <Grid d:DataContext="{d:DesignInstance Type=main:CardViewModel, IsDesignTimeCreatable=False}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Part Name" FontSize="15" HorizontalAlignment="Right" Visibility="{Binding IsMultiPart, Converter={StaticResource b2vConv}}" />
            <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" HorizontalAlignment="Left" Text="{Binding PartName}" Visibility="{Binding IsMultiPart, Converter={StaticResource b2vConv}}" />

            <Label Grid.Column="0" Grid.Row="1" Content="Block"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding BlockName}"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Edition"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Edition}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Rarity"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Rarity}"/>
            <Label Grid.Column="2" Grid.Row="2" Content="Type"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Type}"/>
            <Label Grid.Column="0" Grid.Row="3" Content="CastingCost" Visibility="{Binding CastingCost, Converter={StaticResource no2vConv}}"/>
            <ItemsControl Grid.Column="1" Grid.Row="3" ItemsSource="{Binding DisplayedCastingCost}" Visibility="{Binding CastingCost, Converter={StaticResource no2vConv}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="12" Height="12" Source="{Binding Converter={StaticResource s2iConv}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Grid.Column="2" Grid.Row="3" Content="{Binding PowerToughnessLoyaltyText}" 
                   Visibility="{Binding PowerToughnessLoyaltyText, Converter={StaticResource no2vConv}}"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding PowerToughnessLoyalty}"
                   Visibility="{Binding PowerToughnessLoyaltyText, Converter={StaticResource no2vConv}}"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Text"/>
            <l:PicturedTextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" TextWrapping="Wrap" InlineCollection="{Binding Text, Converter={StaticResource t2inConv}}" />
        </Grid>
    </ControlTemplate>
    
    <!-- Data Template -->
    <!-- Menu -->
    <HierarchicalDataTemplate DataType="{x:Type self:MenuViewModel}" ItemsSource="{Binding Path=Children}"/>

    <!-- TreeView -->
    <DataTemplate DataType="{x:Type main:HierarchicalViewModel}">
        <TreeView ItemsSource="{Binding Root}">
            <i:Interaction.Behaviors>
                <wpf:BindableSelectedItemBehavior SelectedItem="{Binding Selected, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" MaxHeight="15" Source="{Binding DisplayValue, Converter={StaticResource t2iConv}}" />
                        <TextBlock Grid.Column="1" Text="{Binding DisplayValue}" VerticalAlignment="Center" Padding="5,0" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DataTemplate>

    <!-- Filter selector -->
    <DataTemplate DataType="{x:Type main:HierarchicalInfoAnalysersViewModel}">
        <Border  BorderThickness="1" BorderBrush="Black">
            <Grid Background="White">
                <!-- Split Tools/List -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Tree" Padding="5,0" VerticalAlignment="Center" FontWeight="Bold"  />
                <Button Grid.Column="1" Grid.Row="0" Command="{Binding UpCommand}">
                    <Image Source="{Binding Source={x:Static prop:Resources.Up}, Converter={StaticResource bm2iConv}}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Command="{Binding DownCommand}">
                    <Image Source="{Binding Source={x:Static prop:Resources.Down}, Converter={StaticResource bm2iConv}}"/>
                </Button>
                <ListBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding All}" SelectedIndex="{binding:TwoWayBinding SelectedIndex}">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type main:HierarchicalInfoAnalyserViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Padding="5,0" VerticalAlignment="Center" IsChecked="{Binding IsActive}"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"/>
            <CheckBox Grid.Column="2" Padding="5,0" VerticalAlignment="Center" IsChecked="{Binding IsAscendingOrder}">
                <CheckBox.Template>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Image Source="{Binding IsAscendingOrder, Converter={StaticResource b2iConv}}"/>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
        </Grid>
    </DataTemplate>

    <!-- Right Panel info -->
    <DataTemplate DataType="{x:Type main:HierarchicalResultNodeViewModel}">
        <Grid DataContext="{Binding Card}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1">
                <TextBlock FontWeight="Bold" FontSize="20" Padding="5" VerticalAlignment="Center" Text="{Binding Name}" />
            </Border>
            <Border Grid.Row="1" Margin="0,10">
                <Control Template="{StaticResource CardInfoControlTemplate}" />
            </Border>
            <Border Grid.Row="2" Visibility="{Binding IsMultiPart, Converter={StaticResource b2vConv}}">
                <Control DataContext="{Binding OtherCardPart}" Template="{StaticResource CardInfoControlTemplate}"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type main:HierarchicalResultViewModel}">
    </DataTemplate>
</ResourceDictionary>