MagicPictureSetDownloader/MagicPictureSetDownloader/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    
                    xmlns:l="clr-namespace:MagicPictureSetDownloader"
                    xmlns:prop="clr-namespace:MagicPictureSetDownloader.Properties"
                    xmlns:main="clr-namespace:MagicPictureSetDownloader.ViewModel.Main;assembly=MagicPictureSetDownloader.ViewModel"
                    xmlns:io="clr-namespace:MagicPictureSetDownloader.ViewModel.IO;assembly=MagicPictureSetDownloader.ViewModel"
                    xmlns:download="clr-namespace:MagicPictureSetDownloader.ViewModel.Download;assembly=MagicPictureSetDownloader.ViewModel"
                    xmlns:management="clr-namespace:MagicPictureSetDownloader.ViewModel.Management;assembly=MagicPictureSetDownloader.ViewModel"
                    xmlns:input="clr-namespace:MagicPictureSetDownloader.ViewModel.Input;assembly=MagicPictureSetDownloader.ViewModel"
                    
                    xmlns:binding="clr-namespace:Common.WPF.Binding;assembly=Common.WPF"
                    
                    xmlns:self="clr-namespace:Common.ViewModel;assembly=Common.ViewModel"
                    
                    xmlns:cwpf="clr-namespace:Common.WPF;assembly=Common.WPF"
                    xmlns:behavior="clr-namespace:Common.WPF.Behavior;assembly=Common.WPF"
                    
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    
                    mc:Ignorable="d"
                    >

    <!-- Control Template -->
    <!-- Card part display -->
    <ControlTemplate x:Key="CardInfoControlTemplate">
        <ControlTemplate.Resources>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="l:PicturedTextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ControlTemplate.Resources>
        <Grid d:DataContext="{d:DesignInstance Type=main:CardViewModel, IsDesignTimeCreatable=False}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Part Name" FontSize="15" HorizontalAlignment="Right" Visibility="{Binding IsMultiPart, Converter={StaticResource b2vConv}}" />
            <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" HorizontalAlignment="Left" Text="{Binding PartName}" Visibility="{Binding IsMultiPart, Converter={StaticResource b2vConv}}" />

            <Label Grid.Column="0" Grid.Row="1" Content="Block"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding BlockName}"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Edition"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Edition.Name}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Rarity"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Rarity}"/>
            <Label Grid.Column="2" Grid.Row="2" Content="Type"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Type}"/>
            <Label Grid.Column="0" Grid.Row="3" Content="CastingCost" Visibility="{Binding CastingCost, Converter={StaticResource no2vConv}}"/>
            <ItemsControl Grid.Column="1" Grid.Row="3" ItemsSource="{Binding DisplayedCastingCost}" Visibility="{Binding CastingCost, Converter={StaticResource no2vConv}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="12" Height="12" Source="{Binding Converter={StaticResource s2iConv}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Grid.Column="2" Grid.Row="3" Content="{Binding PowerToughnessLoyaltyText}"
                   Visibility="{Binding PowerToughnessLoyaltyText, Converter={StaticResource no2vConv}}"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding PowerToughnessLoyalty}"
                   Visibility="{Binding PowerToughnessLoyaltyText, Converter={StaticResource no2vConv}}"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Text"/>
            <l:PicturedTextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" TextWrapping="Wrap" InlineCollection="{Binding Text, Converter={StaticResource t2inConv}}" />
        </Grid>
    </ControlTemplate>

    <!-- Statistics display -->
    <ControlTemplate x:Key="StatisticsControlTemplate">
        <StackPanel d:DataContext="{d:DesignInstance Type=main:MainViewModel, IsDesignTimeCreatable=False}">
            <ListView VerticalAlignment="Center" HorizontalAlignment="Left"
                      ItemsSource="{Binding Hierarchical.Selected, Converter={StaticResource c2sConv}}"
                      Visibility="{Binding Hierarchical.Selected, Converter={StaticResource c2svConv}}">
                <i:Interaction.Behaviors>
                    <behavior:GridViewColumnResizeBehavior />
                </i:Interaction.Behaviors>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Collection" DisplayMemberBinding="{Binding Collection}"/>
                        <GridViewColumn Header="Edition" DisplayMemberBinding="{Binding Edition}"/>
                        <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}"/>
                        <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="FoilNumber" DisplayMemberBinding="{Binding FoilNumber}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </ControlTemplate>

    <!-- Language Grid display -->
    <ControlTemplate x:Key="OtherLanguagesControlTemplate">
        <StackPanel d:DataContext="{d:DesignInstance Type=main:MainViewModel, IsDesignTimeCreatable=False}">
            <ListView VerticalAlignment="Center" HorizontalAlignment="Left"
                      ItemsSource="{Binding Hierarchical.Selected, Converter={StaticResource c2tConv}}"
                      Visibility="{Binding Hierarchical.Selected, Converter={StaticResource c2tvConv}}">
                <i:Interaction.Behaviors>
                    <behavior:GridViewColumnResizeBehavior />
                </i:Interaction.Behaviors>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Key}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </ControlTemplate>

    <!-- Card picture display -->
    <ControlTemplate x:Key="ImageControlTemplate">
        <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance Type=main:MainViewModel, IsDesignTimeCreatable=False}">
            <Image StretchDirection="DownOnly" Source="{Binding Hierarchical.Selected, Converter={StaticResource c2iConv}, ConverterParameter=0}"
                                   Visibility="{Binding ShowPicture, Converter={StaticResource b2vConv}}" />
            <Image StretchDirection="DownOnly" Source="{Binding Hierarchical.Selected, Converter={StaticResource c2iConv}, ConverterParameter=1}"
                                   Visibility="{Binding ShowPicture, Converter={StaticResource b2vConv}}" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding Hierarchical.Selected, Converter={StaticResource c2aConv}}" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
    </ControlTemplate>

    <!-- Quantity for card change -->
    <ControlTemplate x:Key="QuantityControlTemplate">
        <Grid Margin="5" d:DataContext="{d:DesignInstance Type=input:CardSourceViewModel, IsDesignTimeCreatable=False}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content="Count" HorizontalAlignment="Center"/>
            <Slider Grid.Column="1" Margin="0,5"  Value="{binding:TwoWayBinding Count}" Maximum="{Binding MaxCount}"/>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="{Binding Count}"/>
                <Label Content="/"/>
                <Label Content="{Binding MaxCount}"/>
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <!-- Data Template -->
    <!-- Menu -->
    <HierarchicalDataTemplate DataType="{x:Type self:MenuViewModel}" ItemsSource="{Binding Path=Children}"/>

    <!-- TreeView -->
    <DataTemplate DataType="{x:Type main:HierarchicalViewModel}">
        <TreeView ItemsSource="{Binding Root}">
            <i:Interaction.Behaviors>
                <behavior:BindableSelectedItemBehavior SelectedItem="{binding:TwoWayBinding Selected}" />
            </i:Interaction.Behaviors>
            <!-- Keep color when treeview hasn't the focus -->
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" MaxHeight="15" Source="{Binding DisplayValue, Converter={StaticResource t2iConv}}" Visibility="{Binding Converter={StaticResource h2vConv}}"/>
                        <TextBlock Grid.Column="1" Text="{Binding DisplayValue}" VerticalAlignment="Center" Padding="5,0" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DataTemplate>

    <!-- Filter selector -->
    <DataTemplate DataType="{x:Type main:HierarchicalInfoAnalysersViewModel}">
        <Border  BorderThickness="1" BorderBrush="Black">
            <Grid Background="White">
                <!-- Split Tools/List -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Tree" Padding="5,0" VerticalAlignment="Center" FontWeight="Bold"  />
                <Button Grid.Column="1" Grid.Row="0" Command="{Binding UpCommand}">
                    <Image Source="{Binding Source={x:Static prop:Resources.Up}, Converter={StaticResource bm2iConv}}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Command="{Binding DownCommand}">
                    <Image Source="{Binding Source={x:Static prop:Resources.Down}, Converter={StaticResource bm2iConv}}"/>
                </Button>
                <ListBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding All}" SelectedIndex="{binding:TwoWayBinding SelectedIndex}">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </DataTemplate>
    
    <!-- One ligne in filter selector -->
    <DataTemplate DataType="{x:Type main:HierarchicalInfoAnalyserViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Padding="5,0" VerticalAlignment="Center" IsChecked="{Binding IsActive}"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"/>
            <CheckBox Grid.Column="2" Padding="5,0" VerticalAlignment="Center" IsChecked="{Binding IsAscendingOrder}">
                <CheckBox.Template>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Image Source="{Binding IsAscendingOrder, Converter={StaticResource b2iConv}}"/>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
        </Grid>
    </DataTemplate>

    <!-- Right Panel info -->
    <DataTemplate DataType="{x:Type main:HierarchicalResultNodeViewModel}">
        <Grid DataContext="{Binding Card}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1">
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Style="{StaticResource Title}"/>
            </Border>
            <Border Grid.Row="1" Margin="0,10">
                <Control Template="{StaticResource CardInfoControlTemplate}" />
            </Border>
            <Border Grid.Row="2" Visibility="{Binding IsMultiPart, Converter={StaticResource b2vConv}}">
                <Control DataContext="{Binding OtherCardPart}" Template="{StaticResource CardInfoControlTemplate}"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type main:HierarchicalResultViewModel}">
    </DataTemplate>

    <!-- Export  -->
    <DataTemplate DataType="{x:Type io:ExportedCollectionViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Padding="5,0" VerticalAlignment="Center" IsChecked="{Binding IsSelected}"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"/>
        </Grid>
    </DataTemplate>

    <!-- DatabaseInfoModification -->
    <DataTemplate DataType="{x:Type management:LanguageDatabaseInfoModificationViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{binding:TwoWayBinding Name}" IsReadOnly="{Binding State, Converter={StaticResource roenConv}}"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Alternative Name"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{binding:TwoWayBinding AlternativeName}" IsReadOnly="{Binding State, Converter={StaticResource rofneConv}}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type management:BlockDatabaseInfoModificationViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{binding:TwoWayBinding Name}" IsReadOnly="{Binding State, Converter={StaticResource rofneConv}}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type management:EditionDatabaseInfoModificationViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{binding:TwoWayBinding Name}" IsReadOnly="{Binding State, Converter={StaticResource roenConv}}"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Code"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBox Width="110" MaxLength="3" VerticalAlignment="Center" Text="{binding:TwoWayBinding Code}" IsReadOnly="{Binding State, Converter={StaticResource rofneConv}}"/>
                <CheckBox VerticalAlignment="Center" Margin="5,0" Content="HasFoil" IsChecked="{binding:TwoWayBinding HasFoil}" IsEnabled="{Binding State, Converter={StaticResource eneConv}}"/>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="GathererName"/>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{binding:TwoWayBinding GathererName}" IsReadOnly="{Binding State, Converter={StaticResource rofneConv}}"/>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Release Date"/>
            <DatePicker Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" SelectedDate="{binding:TwoWayBinding ReleaseDate}" IsEnabled="{Binding State, Converter={StaticResource eneConv}}"/>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Content="Block"/>
            <ComboBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" SelectedItem="{binding:TwoWayBinding Block}" ItemsSource="{Binding Blocks}" IsEnabled="{Binding State, Converter={StaticResource eneConv}}"/>
            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Content="Block Position"/>
            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                <ComboBox Width="100" VerticalAlignment="Center" SelectedItem="{binding:TwoWayBinding BlockPosition}" IsEnabled="{Binding State, Converter={StaticResource eneConv}}">
                    <system:Int32>1</system:Int32>
                    <system:Int32>2</system:Int32>
                    <system:Int32>3</system:Int32>
                </ComboBox>
                <Button Content="Reset" Width="70" Margin="5,0" Command="{Binding ResetBlockCommand}"/>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Content="Card Number"/>
            <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Text="{binding:TwoWayBinding CardNumber, TargetNullValue={x:Static system:String.Empty}}" IsReadOnly="{Binding State, Converter={StaticResource rofneConv}}"/>
        </Grid>
    </DataTemplate>
   
    <!-- CommonDialog -->
    <DataTemplate DataType="{x:Type download:CredentialInputViewModel}" d:IsDesignTimeCreatable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="180"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Login"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{binding:TwoWayBinding Login}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Password" />
            <PasswordBox Grid.Row="1" Grid.Column="1" cwpf:PasswordHelper.Attach="True" cwpf:PasswordHelper.Password="{binding:TwoWayBinding Password}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type download:NewEditionInfoViewModel}" d:IsDesignTimeCreatable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Gatherer Name"/>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" MaxHeight="15" Source="{Binding Icon, Converter={StaticResource ba2iConv}}" />
                    <Label Grid.Column="1" Content="{Binding GathererName}" VerticalAlignment="Center" Padding="5,0" />
                </Grid>
            </Grid>
            <Label Grid.Column="0" Grid.Row="1" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{binding:TwoWayBinding Name}" />
            <Label Grid.Column="0" Grid.Row="2" Content="Code"/>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <TextBox Width="110" Text="{binding:TwoWayBinding Code}" MaxLength="3"/>
                <CheckBox Margin="5,0" Content="HasFoil" IsChecked="{binding:TwoWayBinding HasFoil}" VerticalAlignment="Center"/>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="3" Content="Block"/>
            <ComboBox  Grid.Column="1" Grid.Row="3" SelectedItem="{Binding BlockSelected}" ItemsSource="{Binding Blocks}" />
            <Label Grid.Column="0" Grid.Row="4" Content="Position in Block"/>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <ComboBox Width="100" SelectedItem="{Binding Position}" IsEnabled="{Binding BlockSelected, Converter={StaticResource no2bConv}}">
                    <system:Int32>1</system:Int32>
                    <system:Int32>2</system:Int32>
                    <system:Int32>3</system:Int32>
                </ComboBox>
                <Button Content="Reset" Width="70" Margin="5,0" Command="{Binding ResetBlockCommand }"/>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="5" Content="Card Number"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding CardNumber , TargetNullValue={x:Static system:String.Empty}}"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Release Date"/>
            <DatePicker Grid.Column="1" Grid.Row="6" SelectedDate="{Binding ReleaseDate}"/>
        </Grid>
    </DataTemplate>

    <!-- Part source of Card move -->
    <DataTemplate DataType="{x:Type input:CardSourceViewModel}" d:IsDesignTimeCreatable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Content="{Binding Card}" ContentStringFormat="{}Card : {0}" />

            <GroupBox Grid.Row="1" BorderBrush="Black" BorderThickness="1" Header="Source">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Edition" Padding="10,0,0,0" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Language" Padding="10,0,0,0" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="10,2" ItemsSource="{Binding Editions}" SelectedItem="{binding:TwoWayBinding EditionSelected}"  />
                    <Image Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Width="20" Height="20" Source="{Binding EditionSelected.Name, Converter={StaticResource t2iConv}}"/>

                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,2" ItemsSource="{Binding Languages}" SelectedItem="{binding:TwoWayBinding LanguageSelected}"  />
                    <CheckBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="Foil" IsChecked="{binding:TwoWayBinding IsFoil}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type input:CardRemoveViewModel}" d:IsDesignTimeCreatable="False">
        <Grid Margin="5" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Content="{Binding Source}" />

            <GroupBox Grid.Row="1" BorderBrush="Black" BorderThickness="1" Header="Quantity">
                <Control Template="{StaticResource QuantityControlTemplate}" DataContext="{Binding Source}"/>
            </GroupBox>
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type input:CardMoveOrCopyViewModel}" d:IsDesignTimeCreatable="False">
        <Grid Margin="5" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Content="{Binding Source}" />

            <GroupBox Grid.Row="1" BorderBrush="Black" BorderThickness="1" Header="Destination">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="1" Content="For copy" Margin="10,2" FontWeight="Bold" IsChecked="{binding:TwoWayBinding Copy}"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Collection" Padding="10,0,0,0" VerticalContentAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,2" ItemsSource="{Binding Collections}" SelectedItem="{binding:TwoWayBinding CardCollectionSelected}" />

                    <Control Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Template="{StaticResource QuantityControlTemplate}" DataContext="{Binding Source}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type input:CardUpdateViewModel}" d:IsDesignTimeCreatable="False">
        <Grid Margin="5" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Content="{Binding Source}" />
            
            <GroupBox Grid.Row="1" BorderBrush="Black" BorderThickness="1" Header="Destination">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Edition" Padding="10,0,0,0" VerticalContentAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Language" Padding="10,0,0,0" VerticalContentAlignment="Center" />

                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="10,2" ItemsSource="{Binding Editions}" SelectedItem="{binding:TwoWayBinding EditionSelected}" />
                    <Image Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Width="20" Height="20" Source="{Binding EditionSelected.Name, Converter={StaticResource t2iConv}}"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,2" ItemsSource="{Binding Languages}" SelectedItem="{binding:TwoWayBinding LanguageSelected}" />
                    <CheckBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="Foil" IsChecked="{binding:TwoWayBinding IsFoil}" IsEnabled="{Binding EditionSelected.HasFoil}"/>

                    <Control Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Template="{StaticResource QuantityControlTemplate}" DataContext="{Binding Source}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type input:SearchViewModel}" d:IsDesignTimeCreatable="False">
        <DataTemplate.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5,0"/>
            </Style>
            <Style TargetType="xctk:CheckComboBox">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="MinHeight" Value="25"/>
            </Style>
        </DataTemplate.Resources>
        <Grid Margin="5" Width="470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
            <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"  Margin="5,0" Style="{StaticResource BorderedTextBox}" Text="{binding:TwoWayBinding Name}"/>
                <CheckBox Grid.Column="1" Content="All languages" VerticalAlignment="Center" Margin="5,0" IsChecked="{binding:TwoWayBinding AllLanguages}"/>
            </Grid>
            <Label Grid.Column="0" Grid.Row="1" Content="Perimeter"/>
            <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0" Grid.Column="0" GroupName="Perimeter" Content="All existing cards" IsChecked="{binding:TwoWayBinding PerimeterScope, Converter={StaticResource e2bConv}, ConverterParameter=All}"/>
                <RadioButton Grid.Row="1" Grid.Column="0" GroupName="Perimeter" Content="In collections" IsChecked="{binding:TwoWayBinding PerimeterScope, Converter={StaticResource e2bConv}, ConverterParameter=InSelectedCollections}"/>
                <RadioButton Grid.Row="2" Grid.Column="0" GroupName="Perimeter" Content="Not in collections" IsChecked="{binding:TwoWayBinding PerimeterScope, Converter={StaticResource e2bConv}, ConverterParameter=NotInSelectedCollections}"/>
                <RadioButton Grid.Row="3" Grid.Column="0" GroupName="Perimeter" Content="Not in collections (Any Edition)" IsChecked="{binding:TwoWayBinding PerimeterScope, Converter={StaticResource e2bConv}, ConverterParameter=NotInSelectedCollectionsAnyEdition}"/>

                <CheckBox Grid.Column="1" Grid.Row="0" Margin="5,0" Content="Exclude fun editions" IsChecked="{binding:TwoWayBinding ExcludeFunEditions}"/>
            </Grid>

            <Label Grid.Column="0" Grid.Row="2" Content="Collections" Visibility="{Binding PerimeterScope, Converter={StaticResource be2vConv}, ConverterParameter=All}"/>
            <xctk:CheckComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Collections}" SelectedItemsOverride="{Binding CollectionsSelected}" Visibility="{Binding PerimeterScope, Converter={StaticResource be2vConv}, ConverterParameter=All}"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Editions"/>
            <xctk:CheckComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Editions}" SelectedItemsOverride="{Binding EditionsSelected}"/>

            <Label Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Content="Colors"/>
            <StackPanel Grid.Column="1" Grid.Row="4" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton GroupName="Color" Width="50" Content="Or" IsChecked="{binding:TwoWayBinding ColorAggregation, Converter={StaticResource e2bConv}, ConverterParameter=Or}"/>
                <RadioButton GroupName="Color" Width="50" Content="And" IsChecked="{binding:TwoWayBinding ColorAggregation, Converter={StaticResource e2bConv}, ConverterParameter=And}"/>
            </StackPanel>
            <xctk:CheckComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Colors}" SelectedItemsOverride="{Binding ColorsSelected}"/>

            <Label Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Content="Types"/>
            <StackPanel Grid.Column="1" Grid.Row="6" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton GroupName="Type" Width="50" Content="Or" IsChecked="{binding:TwoWayBinding TypeAggregation, Converter={StaticResource e2bConv}, ConverterParameter=Or}"/>
                <RadioButton GroupName="Type" Width="50" Content="And" IsChecked="{binding:TwoWayBinding TypeAggregation, Converter={StaticResource e2bConv}, ConverterParameter=And}"/>
            </StackPanel>
            <xctk:CheckComboBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Types}" SelectedItemsOverride="{Binding TypesSelected}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type input:CardInputViewModel}" d:IsDesignTimeCreatable="False">
        <DataTemplate.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5,0"/>
            </Style>
        </DataTemplate.Resources>
        <Grid Margin="5" Width="361">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Margin="0,0,10,0" GroupName="All" Content="Input by Edition"
                         IsChecked="{binding:TwoWayBinding InputMode, Converter={StaticResource e2bConv}, ConverterParameter=ByEdition}" />
                <RadioButton Margin="10,0,0,0" GroupName="All" Content="Input by Card"
                         IsChecked="{binding:TwoWayBinding InputMode, Converter={StaticResource e2bConv}, ConverterParameter=ByCard}" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Edition" Grid.Row="{Binding InputMode, Converter={StaticResource m2rConv}, ConverterParameter=ByEdition}" />
                <ComboBox Grid.Column="1" IsEditable="True" cwpf:AutoComplete.Enabled="True" cwpf:AutoComplete.CaseInsensitive="True"
                  Grid.Row="{Binding InputMode, Converter={StaticResource m2rConv}, ConverterParameter=ByEdition}"
                  SelectedValue="{binding:TwoWayBinding EditionSelected}" ItemsSource="{Binding Editions}" />
                <Image Grid.Column="2"  HorizontalAlignment="Left" Width="20" Height="20"
                   Grid.Row="{Binding InputMode, Converter={StaticResource m2rConv}, ConverterParameter=ByEdition}"
                   Source="{Binding EditionSelected.Name, Converter={StaticResource t2iConv}}"/>

                <Label Grid.Column="0" Content="Card name"
                   Grid.Row="{Binding InputMode, Converter={StaticResource m2rConv}, ConverterParameter=ByCard}" />
                <ComboBox Grid.Column="1" IsEditable="True" cwpf:AutoComplete.Enabled="True" cwpf:AutoComplete.CaseInsensitive="True"
                   Grid.Row="{Binding InputMode, Converter={StaticResource m2rConv}, ConverterParameter=ByCard}"
                   SelectedValue="{binding:TwoWayBinding CardSelected}" ItemsSource="{Binding Cards}"/>
            </Grid>

            <GroupBox Grid.Row="2" BorderBrush="Black" BorderThickness="1" Header="Detail">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Language" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,2,10,2" ItemsSource="{Binding Languages}" SelectedItem="{binding:TwoWayBinding LanguageSelected}" />

                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" Visibility="{Binding LanguageSelected, Converter={StaticResource no2vConv}}">
                        <Image Width="30" Source="{Binding LanguageSelected.Name, Converter={StaticResource t2iConv}}" />
                    </Border>
                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Translate}" />

                    <Label Grid.Column="0" Grid.Row="2" Content="Quantity" HorizontalAlignment="Center"/>
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Maximum="99" Minimum="-99" HorizontalAlignment="Left" Width="50" Value="{binding:TwoWayBinding Count}" />
                    <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,10,0" Content="Foil" IsChecked="{binding:TwoWayBinding IsFoil}" IsEnabled="{Binding EditionSelected.HasFoil}"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" BorderBrush="Black" BorderThickness="1" Header="{Binding CardCollection.Name}" HeaderStringFormat="{}In collection {0}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Height="70" Content="{Binding CurrentCollectionDetail}" />
                    <Button Grid.Column="1" Content="Change" Command="{Binding ChangeCollectionCommand}" Width="70" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type management:AuditViewModel}" d:IsDesignTimeCreatable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Start date"/>
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" SelectedDate="{Binding MinDate}"/>
                <Label Grid.Column="2" Content="End date"/>
                <DatePicker Grid.Column="3" HorizontalAlignment="Left" SelectedDate="{Binding MaxDate}"/>
            </Grid>
            <DataGrid Grid.Row="1" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" MaxHeight="500" RowHeight="25"
                      AlternatingRowBackground="Gainsboro"  AlternationCount="2" SelectionMode="Single" SelectionUnit="FullRow" CanUserSortColumns="False"
                      ItemsSource="{Binding AuditInfos}" Visibility="{Binding AuditInfos.Count, Converter={StaticResource nz2vConv}}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding OperationDate}" CellStyle="{StaticResource DataGridCellVCenter}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" CellStyle="{StaticResource DataGridCellHVCenter}"/>
                    <DataGridTextColumn Header="Collection" Binding="{Binding CollectionName}" CellStyle="{StaticResource DataGridCellVCenter}"/>
                    <DataGridTextColumn Header="Card" Binding="{Binding CardName}" CellStyle="{StaticResource DataGridCellVCenter}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="25" VerticalAlignment="Center"  Source="{Binding EditionName, Converter={StaticResource t2iConv}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Edition" Binding="{Binding EditionName}" CellStyle="{StaticResource DataGridCellVCenter}"/>
                    <DataGridTextColumn Header="Card" Binding="{Binding CardName}" CellStyle="{StaticResource DataGridCellVCenter}"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" CellStyle="{StaticResource DataGridCellVCenter}"/>
                    <DataGridCheckBoxColumn Header="IsFoil" Binding="{Binding IsFoil}" CellStyle="{StaticResource DataGridCellVCenter}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
