CommonLibraries/Common.WPF/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    
                    xmlns:web="clr-namespace:Common.ViewModel.Web;assembly=Common.ViewModel"
                    xmlns:binding="clr-namespace:Common.WPF.Binding"
                    xmlns:local="clr-namespace:Common.WPF"
                    xmlns:behavior="clr-namespace:Common.WPF.Behavior"

                    mc:Ignorable="d"
                   >
    <DataTemplate DataType="{x:Type web:CredentialInputViewModel}" d:IsDesignTimeCreatable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="180"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Login"/>
            <TextBox Grid.Column="1" Grid.Row="0" behavior:FocusBehavior.IsFocused="True" Text="{binding:TwoWayBinding Login}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Password" />
            <PasswordBox Grid.Row="1" Grid.Column="1" local:PasswordHelper.Attach="True" local:PasswordHelper.Password="{binding:TwoWayBinding Password}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>