MagicPictureSetDownloader/MagicPictureSetDownloader/UI/AutoDownloadWindow.xaml

<Window x:Class="MagicPictureSetDownloader.UI.AutoDownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:download="clr-namespace:MagicPictureSetDownloader.ViewModel.Download;assembly=MagicPictureSetDownloader.ViewModel"
        xmlns:fl="http://schemas.fleurlotus.com/xaml/"
        d:DataContext="{d:DesignInstance Type=download:DownloadViewModelBase, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        ResizeMode="NoResize"  SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        MinWidth="250" MaxHeight="800"
        Title="{Binding Title}" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="CredentialRequiered" SourceObject="{Binding}">
            <i:CallMethodAction MethodName="CredentialRequiered" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <fl:ProgressBar Grid.Row="0" ShowETA="True" Value="{Binding DownloadReporter.Current, Mode=Oneway}" Maximum="{Binding DownloadReporter.Total, Mode=Oneway}" />
        <Border Grid.Row="1" Visibility="{Binding Message, Converter={fl:AggregateConverter {fl:ObjectNullToBoolConverter}, {fl:BoolInvertConverter}, {fl:BoolToVisibilityConverter}}}" BorderThickness="2" BorderBrush="Red">
            <TextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto" Text="{Binding Message, Mode=OneWay}" />
        </Border>
    </Grid>
</Window>
