MagicPictureSetDownloader/MagicPictureSetDownloader/UI/CardUpdateWindow.xaml

<Window x:Class="MagicPictureSetDownloader.UI.CardUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:input="clr-namespace:MagicPictureSetDownloader.ViewModel.Input;assembly=MagicPictureSetDownloader.ViewModel"
        xmlns:prop="clr-namespace:MagicPictureSetDownloader.Properties"
        xmlns:binding="clr-namespace:Common.WPF.Binding;assembly=Common.WPF"
        Icon="{Binding Source={x:Static prop:Resources.Icon}, Converter={StaticResource bm2iConv}}"
        d:DataContext="{d:DesignInstance Type=input:CardUpdateViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d" SizeToContent="Height" Width="361" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding ElementName=this}" MethodName="Close"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Content="{Binding Card}" ContentStringFormat="{}Card : {0}" />

        <GroupBox Grid.Row="1" BorderBrush="Black" BorderThickness="1" Header="Source">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Edition" HorizontalAlignment="Center"/>
                <ComboBox Grid.Column="1" Margin="10,0" ItemsSource="{Binding Editions}" SelectedItem="{binding:TwoWayBinding SourceEditionSelected}"  />
                <CheckBox Grid.Column="2" VerticalAlignment="Center" Content="Foil" IsChecked="{binding:TwoWayBinding SourceIsFoil}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" BorderBrush="Black" BorderThickness="1" Header="Destination">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Edition" HorizontalAlignment="Center" Visibility="{Binding ForMoving, Converter={StaticResource nb2vConv}}"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="10,0" ItemsSource="{Binding Editions}" SelectedItem="{binding:TwoWayBinding DestinationEditionSelected}" Visibility="{Binding ForMoving, Converter={StaticResource nb2vConv}}"/>
                <CheckBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Content="Foil" IsChecked="{binding:TwoWayBinding DestinationIsFoil}" Visibility="{Binding ForMoving, Converter={StaticResource nb2vConv}}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Collection" HorizontalAlignment="Center" Visibility="{Binding ForMoving, Converter={StaticResource b2vConv}}"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,0" ItemsSource="{Binding Collections}" SelectedItem="{binding:TwoWayBinding DestinationCardCollectionSelected}" Visibility="{Binding ForMoving, Converter={StaticResource b2vConv}}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Count" HorizontalAlignment="Center"/>
                <Slider Grid.Column="1" Grid.Row="2" Margin="0,5"  Value="{binding:TwoWayBinding Count}" Maximum="{Binding MaxCount}"/>
                <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="{Binding Count}"/>
                    <Label Content="/"/>
                    <Label Content="{Binding MaxCount}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Update" Command="{Binding UpdateCommand}" Style="{StaticResource BottomButton}"/>
            <Button Content="Close" Command="{Binding CloseCommand}" Style="{StaticResource BottomButton}"/>
        </StackPanel>
    </Grid>
</Window>
