MagicPictureSetDownloader/MagicPictureSetDownloader/UI/CardInputWindow.xaml

<Window x:Class="MagicPictureSetDownloader.UI.CardInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:binding="clr-namespace:Common.WPF.Binding;assembly=Common.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:input="clr-namespace:MagicPictureSetDownloader.ViewModel.Input;assembly=MagicPictureSetDownloader.ViewModel"
        xmlns:wpf="clr-namespace:Common.WPF;assembly=Common.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:prop="clr-namespace:MagicPictureSetDownloader.Properties"
        Icon="{Binding Source={x:Static prop:Resources.Icon}, Converter={StaticResource bm2iConv}}"
        d:DataContext="{d:DesignInstance Type=input:CardInputViewModel}"
        Title="Input cards"
        mc:Ignorable="d" SizeToContent="Height" Width="361" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding ElementName=this}" MethodName="Close"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="InputRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="InputRequested" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Margin="0,0,10,0" GroupName="All" Content="Input by Edition"
                         IsChecked="{binding:TwoWayBinding InputMode, Converter={StaticResource e2bConv}, ConverterParameter=ByEdition}" />
            <RadioButton Margin="10,0,0,0" GroupName="All" Content="Input by Card"
                         IsChecked="{binding:TwoWayBinding InputMode, Converter={StaticResource e2bConv}, ConverterParameter=ByCard}" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Edition" Grid.Row="{Binding InputMode, Converter={StaticResource m2rConv}, ConverterParameter=ByEdition}" />
            <ComboBox Grid.Column="1" IsEditable="True" wpf:AutoComplete.Enabled="True" wpf:AutoComplete.CaseInsensitive="True"
                  Grid.Row="{Binding InputMode, Converter={StaticResource m2rConv}, ConverterParameter=ByEdition}"
                  SelectedValue="{binding:TwoWayBinding EditionSelected}" ItemsSource="{Binding Editions}" />
            <Image Grid.Column="2"  HorizontalAlignment="Left" Width="20" Height="20"
                   Grid.Row="{Binding InputMode, Converter={StaticResource m2rConv}, ConverterParameter=ByEdition}"
                   Source="{Binding EditionSelected.Name, Converter={StaticResource t2iConv}}"/>

            <Label Grid.Column="0" Content="Card name"
                   Grid.Row="{Binding InputMode, Converter={StaticResource m2rConv}, ConverterParameter=ByCard}" />
            <ComboBox Grid.Column="1" IsEditable="True" wpf:AutoComplete.Enabled="True" wpf:AutoComplete.CaseInsensitive="True"
                   Grid.Row="{Binding InputMode, Converter={StaticResource m2rConv}, ConverterParameter=ByCard}"
                   SelectedValue="{binding:TwoWayBinding CardSelected}" ItemsSource="{Binding Cards}"/>
        </Grid>

        <GroupBox Grid.Row="2" BorderBrush="Black" BorderThickness="1" Header="Detail">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Language" HorizontalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,2,10,2" ItemsSource="{Binding Languages}" SelectedItem="{binding:TwoWayBinding LanguageSelected}" />
                <Label Grid.Column="0" Grid.Row="1" Content="Quantity" HorizontalAlignment="Center"/>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Maximum="99" Minimum="-99" HorizontalAlignment="Left" Width="50" Value="{binding:TwoWayBinding Count}" />
                <CheckBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="Foil" IsChecked="{binding:TwoWayBinding IsFoil}" IsEnabled="{Binding EditionSelected.HasFoil}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" BorderBrush="Black" BorderThickness="1" Header="{Binding CardCollection.Name}" HeaderStringFormat="{}In collection {0}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Height="70" Content="{Binding CurrentCollectionDetail}" />
                <Button Grid.Column="1" Content="Change" Command="{Binding ChangeCollectionCommand}" Width="70" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" IsDefault="True" Command="{Binding AddCommand}" Style="{StaticResource BottomButton}"/>
            <Button Content="Close" IsCancel="True" Command="{Binding CloseCommand}" Style="{StaticResource BottomButton}"/>
        </StackPanel>
    </Grid>
</Window>
