MagicPictureSetDownloader/MagicPictureSetDownloader/UI/CollectionInputGraphicWindow.xaml

<Window x:Class="MagicPictureSetDownloader.UI.CollectionInputGraphicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MagicPictureSetDownloader.ViewModel.Input;assembly=MagicPictureSetDownloader.ViewModel"
        xmlns:conv="clr-namespace:MagicPictureSetDownloader.Converter"
        xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:fl="http://schemas.fleurlotus.com/xaml/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:CollectionInputGraphicViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Display.Title}" Height="600" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="Closing">
            <i:CallMethodAction TargetObject="{Binding ElementName=this}" MethodName="Close"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="InputRequested" SourceObject="{Binding}">
            <i:CallMethodAction MethodName="InputRequested" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" Header="Display">
                <Grid Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding InputLanguageName}" ContentStringFormat="{}Language: {0}"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="Change" Width="70" VerticalAlignment="Center" IsEnabled="{Binding HasChange,Converter={fl:BoolInvertConverter}}"
                        Command="{Binding ChangeInputLanguageCommand}"/>
                    <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" 
                        Visibility="{Binding InputLanguage, Converter={fl:AggregateConverter {fl:ObjectNullToBoolConverter}, {fl:BoolInvertConverter}, {fl:BoolToVisibilityConverter}}}">
                        <Image Width="30" Source="{Binding InputLanguage.Name, Converter={conv:TreeToTreeImageConverter}}" />
                    </Border>

                    <Label Grid.Column="0" Grid.Row="1" Content="Edition" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" IsEditable="True" fl:AutoComplete.Enabled="True" fl:AutoComplete.CaseInsensitive="True" 
                            SelectedValue="{fl:TwoWayBinding Path=EditionSelected}" ItemsSource="{Binding Editions}" 
                            IsEnabled="{Binding HasChange,Converter={fl:BoolInvertConverter}}" />
                    <Image Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,0,0" Width="20" Height="20" Source="{Binding EditionSelected.Name, Converter={conv:TreeToTreeImageConverter}}"/>

                    <CheckBox Grid.Column="1" Grid.Row="2" Content="Foil" VerticalAlignment="Center" IsChecked="{Binding Foil}" IsEnabled="{Binding HasChange,Converter={fl:BoolInvertConverter}}" />
                    <CheckBox Grid.Column="2" Grid.Row="2" Content="AltArt" VerticalAlignment="Center" IsChecked="{Binding AltArt}" IsEnabled="{Binding HasChange,Converter={fl:BoolInvertConverter}}" />

                    <Label Grid.Column="0" Grid.Row="3" Content="Image Size" />
                    <Slider Grid.Column="1" Grid.Row="3" Minimum="60" Maximum="300" TickFrequency="5" TickPlacement="Both" SmallChange="1" LargeChange="5" Value="{Binding Size}" />
                    <Button Grid.Column="2" Grid.Row="3" Content="Reset" Width="70" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding ResetCommand}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="3" Header="Filter">
                <Grid Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                
                    <Label Grid.Column="0" Grid.Row="0" Content="Name" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="1" Content="Colors" />
                    <xctk:CheckComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Colors}" SelectedItemsOverride="{Binding ColorsSelected}" />

                    <Label Grid.Column="0" Grid.Row="2" Content="Types" />
                    <xctk:CheckComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Types}" SelectedItemsOverride="{Binding TypesSelected}" />
                </Grid>
            </GroupBox>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Cards}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel IsItemsHost="True" Orientation="Vertical" ItemSize="{Binding Size, Converter={conv:ToSize}}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding OkCommand}" Style="{StaticResource BottomButton}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource BottomButton}"/>
        </StackPanel>
    </Grid>
</Window>
