MagicPictureSetDownloader/MagicPictureSetDownloader/UI/CredentialInputWindow.xaml

<Window x:Class="MagicPictureSetDownloader.UI.CredentialInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cwpf="clr-namespace:Common.WPF;assembly=Common.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:download="clr-namespace:MagicPictureSetDownloader.ViewModel.Download;assembly=MagicPictureSetDownloader.ViewModel"
        xmlns:binding="clr-namespace:Common.WPF.Binding;assembly=Common.WPF"

        d:DataContext="{d:DesignInstance Type=download:CredentialInputViewModel}"
        mc:Ignorable="d"
        Title="Proxy Credential" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding ElementName=this}" MethodName="Close"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Login"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{binding:TwoWayBinding Login}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Password" />
        <PasswordBox Grid.Row="1" Grid.Column="1" cwpf:PasswordHelper.Attach="True" cwpf:PasswordHelper.Password="{binding:TwoWayBinding Password}" />
        <StackPanel Grid.Row ="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" IsDefault="True" Command="{Binding OkCommand}" Style="{StaticResource BottomButton}"/>
            <Button Content="Cancel" IsCancel="True"  Command="{Binding CancelCommand}" Style="{StaticResource BottomButton}"/>
        </StackPanel>
    </Grid>
</Window>
