MagicPictureSetDownloader/MagicPictureSetDownloader/UI/DownloadWindow.xaml

<Window x:Class="MagicPictureSetDownloader.UI.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fl="http://schemas.fleurlotus.com/xaml/"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:res="clr-namespace:MagicPictureSetDownloader.Resources"
        xmlns:conv="clr-namespace:MagicPictureSetDownloader.Converter"
        xmlns:edition="clr-namespace:MagicPictureSetDownloader.ViewModel.Download.Edition;assembly=MagicPictureSetDownloader.ViewModel"
        Icon="{Binding Source={x:Static res:ResourceManager.Icon}, Converter={conv:BitmapToImageConverter}}"
        d:DataContext="{d:DesignInstance Type=edition:DownloadEditionViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Width="850" SizeToContent="Height" Title="Update editions" ResizeMode="NoResize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="CredentialRequiered" SourceObject="{Binding}">
            <i:CallMethodAction MethodName="CredentialRequiered" />
        </i:EventTrigger>
        <i:EventTrigger EventName="NewEditionCreated" SourceObject="{Binding}">
            <i:CallMethodAction MethodName="NewEditionCreated" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Visibility="{Binding Editions.Count, Converter={fl:AggregateConverter {fl:ValueIsZeroToBoolConverter}, {fl:BoolInvertConverter}, {fl:BoolToVisibilityConverter}}}">
            <Grid>
                <Grid.Resources>
                    <CollectionViewSource Source="{Binding Editions}" x:Key="editions">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="ReleaseDate" Direction="Descending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Button Width="72" Content="Go" HorizontalAlignment="Center" Command="{Binding FeedEditionsCommand}" />

                    <fl:ProgressBar ShowETA="True" Visibility="{Binding IsBusy, Converter={fl:BoolToVisibilityConverter}}"
                                       Value="{Binding DownloadReporter.Current, Mode=Oneway}" Maximum="{Binding DownloadReporter.Total, Mode=Oneway}"
                                       />
                </Grid>
                <ListBox Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="500" ItemsSource="{Binding Source={StaticResource editions}}">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid IsEnabled="{Binding Name, Converter={fl:AggregateConverter {fl:ObjectNullToBoolConverter}, {fl:BoolInvertConverter}}}" d:DataContext="{d:DesignInstance Type=edition:EditionInfoViewModel}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="320" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Active}" VerticalAlignment="Center"
                                          IsEnabled="{Binding DataContext.IsBusy, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={fl:BoolInvertConverter}}"/>
                                <Image Grid.Row="0" Grid.Column="1" Margin="5,0"  MaxHeight="15" Source="{Binding Name, Converter={conv:TreeToTreeImageConverter}}" />
                                <Label Grid.Row="0" Grid.Column="2" Content="{Binding Name}" VerticalAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="3" Content="{Binding BlockName}" VerticalAlignment="Center" />
                                <Border Grid.Row="0" Grid.Column="4" Width="200"  Visibility="{Binding Active, Converter={fl:BoolToVisibilityConverter}}">
                                    <fl:ProgressBar Visibility="{Binding DataContext.IsBusy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Converter={fl:BoolToVisibilityConverter}}"
                                                       Value="{Binding DownloadReporter.Current, Mode=Oneway}"  Maximum="{Binding DownloadReporter.Total, Mode=Oneway}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Border Grid.Row="1" Visibility="{Binding Message, Converter={fl:AggregateConverter {fl:ObjectNullToBoolConverter}, {fl:BoolInvertConverter}, {fl:BoolToVisibilityConverter}}}" BorderThickness="2" BorderBrush="Red">
            <TextBlock Text="{Binding Message}"/>
        </Border>
    </Grid>
</Window>
