MagicPictureSetDownloader/MagicPictureSetDownloader/UI/DownloadImageWindow.xaml

<Window x:Class="MagicPictureSetDownloader.UI.DownloadImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:download="clr-namespace:MagicPictureSetDownloader.ViewModel.Download;assembly=MagicPictureSetDownloader.ViewModel"
        xmlns:ui="clr-namespace:Common.WPF.UI;assembly=Common.WPF"
        d:DataContext="{d:DesignInstance Type=download:DownloadImageViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="MagicPictureSetDownloader - Images" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" MinWidth="250">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="CredentialRequiered" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="CredentialRequiered" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:ProgressBar Grid.Row="0" ShowETA="True" Value="{Binding DownloadReporter.Current, Mode=Oneway}" Maximum="{Binding DownloadReporter.Total, Mode=Oneway}" />
        <Border Grid.Row="1" Visibility="{Binding Message, Converter={StaticResource no2vConv}}" BorderThickness="2" BorderBrush="Red">
            <TextBlock Text="{Binding Message}"/>
        </Border>
    </Grid>
</Window>