MagicPictureSetDownloader/MagicPictureSetDownloader/UI/EditionInfosWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:download="clr-namespace:MagicPictureSetDownloader.ViewModel.Download;assembly=MagicPictureSetDownloader.ViewModel"
        xmlns:binding="clr-namespace:Common.WPF.Binding;assembly=Common.WPF"

        xmlns:system="clr-namespace:System;assembly=mscorlib" x:Class="MagicPictureSetDownloader.UI.EditionInfosWindow"

        d:DataContext="{d:DesignInstance Type={x:Type download:NewEditionInfoViewModel}}"
        mc:Ignorable="d"
        Title="New edition" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding ElementName=this}" MethodName="Close"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Gatherer Name"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" MaxHeight="15" Source="{Binding Icon, Converter={StaticResource ba2iConv}}" />
                <Label Grid.Column="1" Content="{Binding GathererName}" VerticalAlignment="Center" Padding="5,0" />
            </Grid>
        </Grid>
        <Label Grid.Column="0" Grid.Row="1" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{binding:TwoWayBinding Name}" />
        <Label Grid.Column="0" Grid.Row="2" Content="Code"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBox Width="110" Text="{binding:TwoWayBinding Code}" MaxLength="3"/>
            <CheckBox Margin="5,0" Content="HasFoil" IsChecked="{binding:TwoWayBinding HasFoil}" VerticalAlignment="Center"/>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="3" Content="Block"/>
        <ComboBox  Grid.Column="1" Grid.Row="3" SelectedItem="{Binding BlockSelected}" ItemsSource="{Binding Blocks}" />
        <Label Grid.Column="0" Grid.Row="4" Content="Position in Block"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <ComboBox Width="100" SelectedItem="{Binding Position}" IsEnabled="{Binding BlockSelected, Converter={StaticResource no2bConv}}">
                <system:Int32>1</system:Int32>
                <system:Int32>2</system:Int32>
                <system:Int32>3</system:Int32>
            </ComboBox>
            <Button Content="Reset" Width="70" Margin="5,0" Command="{Binding ResetBlockCommand }"/>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="5" Content="Card Number"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding CardNumber , TargetNullValue={x:Static system:String.Empty}}"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Release Date"/>
        <DatePicker Grid.Column="1" Grid.Row="6" SelectedDate="{Binding ReleaseDate}"/>
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Width="70" Margin="10" IsDefault="True" Command="{Binding OkCommand}"/>
            <Button Content="Default" Width="70" Margin="10" IsCancel="True"  Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
