MagicPictureSetDownloader/MagicPictureSetDownloader/UI/ImportExportWindow.xaml

<Window x:Class="MagicPictureSetDownloader.UI.ImportExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:io="clr-namespace:MagicPictureSetDownloader.ViewModel.IO;assembly=MagicPictureSetDownloader.ViewModel"
        xmlns:binding="clr-namespace:Common.WPF.Binding;assembly=Common.WPF"
        d:DataContext="{d:DesignInstance Type=io:ImportExportViewModel, IsDesignTimeCreatable=False}"
        Title="Import/Export"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding ElementName=this}" MethodName="Close"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <TabControl SelectedIndex="{binding:TwoWayBinding SelectedIndex}">
        <TabItem Header="Export">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding ExportCollections}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" MinWidth="100"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5">
                    <Label Content="Input export path"/>
                    <TextBox Text="{binding:TwoWayBinding Path}" Style="{StaticResource BorderedTextBox}"/>
                    <Label Content="Export format"/>
                    <ComboBox ItemsSource="{Binding ExportFormats}" SelectedItem="{binding:TwoWayBinding ExportFormatSelected}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Ok" Command="{Binding OkCommand}" Style="{StaticResource BottomButton}"/>
                    <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource BottomButton}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Import">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="File to import"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{binding:TwoWayBinding ImportFilePath}" Style="{StaticResource BorderedTextBox}"/>
                <RadioButton Grid.Column="0" Grid.Row="1" Margin="5" GroupName="All" Content="New collection" IsChecked="{binding:TwoWayBinding ImportType, Converter={StaticResource e2bConv}, ConverterParameter=NewCollection}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{binding:TwoWayBinding NewCollectionName}" IsEnabled="{Binding ImportType, Converter={StaticResource e2bConv}, ConverterParameter=NewCollection}" Style="{StaticResource BorderedTextBox}"/>
                <RadioButton Grid.Column="0" Grid.Row="2" Margin="5" GroupName="All" Content="Add to existing one" IsChecked="{binding:TwoWayBinding ImportType, Converter={StaticResource e2bConv}, ConverterParameter=AddToCollection}"/>
                <ListView Grid.Column="1" Grid.Row="2" SelectedItem="{binding:TwoWayBinding SelectedCollection}" ItemsSource="{Binding ImportCollections}" IsEnabled="{Binding ImportType, Converter={StaticResource e2bConv}, ConverterParameter=AddToCollection}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" MinWidth="100"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Ok" Command="{Binding OkCommand}" Style="{StaticResource BottomButton}"/>
                    <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource BottomButton}"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
