MagicPictureSetDownloader/MagicPictureSetDownloader/UI/MainWindow.xaml

<Window x:Class="MagicPictureSetDownloader.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpfbinding="clr-namespace:Common.WPF.Binding;assembly=Common.WPF"
        xmlns:main="clr-namespace:MagicPictureSetDownloader.ViewModel.Main;assembly=MagicPictureSetDownloader.ViewModel"
        xmlns:wpf="clr-namespace:Common.WPF;assembly=Common.WPF"
        xmlns:prop="clr-namespace:MagicPictureSetDownloader.Properties"

        d:DataContext="{d:DesignInstance Type=main:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="800" Width="900" Icon="{Binding Source={x:Static prop:Resources.Icon}, Converter={StaticResource bm2iConv}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <wpf:SeparatorStyleSelector x:Key="separatorStyleSelector"/>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="VersionRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="VersionRequested" />
        </i:EventTrigger>
        <i:EventTrigger EventName="UpdateImageDatabaseRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="UpdateImageDatabaseRequested" />
        </i:EventTrigger>
        <i:EventTrigger EventName="UpdateDatabaseRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="UpdateDatabaseRequested" />
        </i:EventTrigger>
        <i:EventTrigger EventName="CloseRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="Close" />
        </i:EventTrigger>
        <i:EventTrigger EventName="InputRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="InputRequested" />
        </i:EventTrigger>
        <i:EventTrigger EventName="ImportExportWanted" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="ImportExportWanted" />
        </i:EventTrigger>
        <i:EventTrigger EventName="AddCardWanted" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="AddCardWanted" />
        </i:EventTrigger>
        <i:EventTrigger EventName="UpdateCardWanted" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="UpdateCardWanted" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!-- Split Menu/Others -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" ItemsSource="{Binding Menus}" ItemContainerStyleSelector="{StaticResource separatorStyleSelector}"/>
        <Grid Margin="5" Grid.Row="1">
            <!-- Split Filter/Others -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <StackPanel Margin="0,25">
                    <ToggleButton Content=">>" Height="25" IsChecked="{wpfbinding:TwoWayBinding ShowFilterConfig}" />
                </StackPanel>
            </Border>

            <Grid Grid.Column="1" IsEnabled="{Binding ShowFilterConfig, Converter={StaticResource nbConv}}">
                <!-- Split Tree/Text/Image -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" >
                    <ContentControl Content="{Binding Hierarchical}" ContextMenuService.IsEnabled="{Binding ContextMenus.Count, Converter={StaticResource nz2bConv}}">
                        <ContentControl.ContextMenu>
                            <ContextMenu ItemsSource="{Binding ContextMenus}"
                                         ItemContainerStyleSelector="{StaticResource separatorStyleSelector}"/>
                        </ContentControl.ContextMenu>
                    </ContentControl>
                </Border>
                <GridSplitter Grid.Column="1"/>

                <Border Grid.Column="2">
                    <Grid>
                        <!-- Split Card/Image -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" Content="{Binding Hierarchical.Selected}" />
                        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Visibility="{Binding ShowStatistics, Converter={StaticResource b2vConv}}">
                            <ListView ItemsSource="{Binding Hierarchical.Selected, Converter={StaticResource c2sConv}}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding Hierarchical.Selected, Converter={StaticResource c2vConv}}">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="Collection" DisplayMemberBinding="{Binding Collection}"/>
                                        <GridViewColumn Header="Edition" DisplayMemberBinding="{Binding Edition}"/>
                                        <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}"/>
                                        <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}"/>
                                        <GridViewColumn Header="FoilNumber" DisplayMemberBinding="{Binding FoilNumber}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10">
                            <Image StretchDirection="DownOnly" Source="{Binding Hierarchical.Selected, Converter={StaticResource c2iConv}, ConverterParameter=0}"
                                   Visibility="{Binding ShowPicture, Converter={StaticResource b2vConv}}" />
                            <Image StretchDirection="DownOnly" Source="{Binding Hierarchical.Selected, Converter={StaticResource c2iConv}, ConverterParameter=1}" 
                               Visibility="{Binding ShowPicture, Converter={StaticResource b2vConv}}" RenderTransformOrigin="0.5,0.5" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Hierarchical.Selected, Converter={StaticResource c2aConv}}" />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <!-- Analysers control -->
            <ContentControl Grid.Column="1" Margin="2,25" Width="180" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left"
                            Visibility="{Binding ShowFilterConfig, Converter={StaticResource b2vConv}}" Content="{Binding Analysers}"/>
        </Grid>
    </Grid>
</Window>
