MagicPictureSetDownloader/MagicPictureSetDownloader/UI/MainWindow.xaml

<Window x:Class="MagicPictureSetDownloader.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpfbinding="clr-namespace:Common.WPF.Binding;assembly=Common.WPF"
        xmlns:main="clr-namespace:MagicPictureSetDownloader.ViewModel.Main;assembly=MagicPictureSetDownloader.ViewModel"
        xmlns:wpf="clr-namespace:Common.WPF;assembly=Common.WPF"
        xmlns:prop="clr-namespace:MagicPictureSetDownloader.Properties"

        d:DataContext="{d:DesignInstance Type=main:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="800" Width="1000" Icon="{Binding Source={x:Static prop:Resources.Icon}, Converter={StaticResource bm2iConv}}">
    <Window.Resources>
        <ResourceDictionary>
            <wpf:SeparatorStyleSelector x:Key="separatorStyleSelector"/>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Storyboard x:Key="Storyboard" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="DialogWanted" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="DialogWanted" />
        </i:EventTrigger>
        <i:EventTrigger EventName="VersionRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="VersionRequested" />
        </i:EventTrigger>
        <i:EventTrigger EventName="UpdateImageDatabaseRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="UpdateImageDatabaseRequested" />
        </i:EventTrigger>
        <i:EventTrigger EventName="UpdateDatabaseRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="UpdateDatabaseRequested" />
        </i:EventTrigger>
        <i:EventTrigger EventName="CloseRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="Close" />
        </i:EventTrigger>
        <i:EventTrigger EventName="InputRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="InputRequested" />
        </i:EventTrigger>
        <i:EventTrigger EventName="ImportExportRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="ImportExportRequested" />
        </i:EventTrigger>
        <i:EventTrigger EventName="DatabaseModificationRequested" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="DatabaseModificationRequested" />
        </i:EventTrigger>
        <i:EventTrigger EventName="ExceptionOccured" SourceObject="{Binding}">
            <ei:CallMethodAction MethodName="ExceptionOccured" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!-- Split Menu/Others -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" ItemsSource="{Binding MenuRoot.Children}" ItemContainerStyleSelector="{StaticResource separatorStyleSelector}"/>
        <Grid Margin="5" Grid.Row="1">
            <!-- Split Filter/Others -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <StackPanel Margin="0,25">
                    <ToggleButton Content=">>" Height="25" IsChecked="{wpfbinding:TwoWayBinding ShowFilterConfig}" />
                </StackPanel>
            </Border>

            <Grid Grid.Column="1" IsEnabled="{Binding ShowFilterConfig, Converter={StaticResource nbConv}}">
                <!-- Split Tree/Text/Image -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" >
                    <ContentControl Content="{Binding Hierarchical}" ContextMenuService.IsEnabled="{Binding ContextMenuRoot.HasChild}">
                        <ContentControl.ContextMenu>
                            <ContextMenu ItemsSource="{Binding ContextMenuRoot.Children}"
                                         ItemContainerStyleSelector="{StaticResource separatorStyleSelector}"/>
                        </ContentControl.ContextMenu>
                    </ContentControl>
                </Border>
                <GridSplitter Grid.Column="1"/>

                <Border Grid.Column="2">
                    <Grid>
                        <!-- Split Card/Image -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" Content="{Binding Hierarchical.Selected}" />

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Control Margin="10" Visibility="{Binding ShowStatistics, Converter={StaticResource b2vConv}}" Template="{StaticResource StatisticsControlTemplate}" />
                            <Control Margin="10" Visibility="{Binding ShowOtherLanguages, Converter={StaticResource b2vConv}}" Template="{StaticResource OtherLanguagesControlTemplate}" />
                        </StackPanel>

                        <Control Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"
                                 Template="{StaticResource ImageControlTemplate}" />
                    </Grid>
                </Border>
            </Grid>


            <!-- Analysers control -->
            <ContentControl Grid.Column="1" Margin="2,25" Width="180" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left"
                            Visibility="{Binding ShowFilterConfig, Converter={StaticResource b2vConv}}" Content="{Binding Analysers}"/>
        </Grid>

        <!-- Loading -->
        <Grid Grid.Row="0" Grid.RowSpan="2" Background="White" Visibility="{Binding Loading, Converter={StaticResource b2vConv}}">
            <Ellipse x:Name="Ellipse" StrokeThickness="20" RenderTransformOrigin="0.5,0.5" Width="300" Height="300">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF0052FF" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Label Content="Processing ..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
