MagicPictureSetDownloader/MagicPictureSetDownloader/UI/PreconstructedDecksWindow.xaml

<Window x:Class="MagicPictureSetDownloader.UI.PreconstructedDecksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MagicPictureSetDownloader.ViewModel.Deck;assembly=MagicPictureSetDownloader.ViewModel"
        xmlns:conv="clr-namespace:MagicPictureSetDownloader.Converter"
        xmlns:fl="http://schemas.fleurlotus.com/xaml/"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:PreconstructedDecksViewModel, IsDesignTimeCreatable=False}"
        Title="Preconstructed Decks" Height="600" Width="1100">
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="Closing">
            <ei:CallMethodAction MethodName="Close"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Decks}" SelectedItem="{fl:TwoWayBinding PreconstructedDeckSelected}" 
                  fl:GridViewSort.AutoSort="True">
            <i:Interaction.Behaviors>
                <fl:GridViewColumnResizeBehavior />
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Edition" DisplayMemberBinding="{Binding Edition}" fl:GridViewSort.PropertyName="Edition"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" fl:GridViewSort.PropertyName="Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="10"
                     Visibility="{Binding PreconstructedDeckSelected, Converter={fl:AggregateConverter {fl:ObjectNullToBoolConverter}, {fl:BoolInvertConverter}, {fl:BoolToVisibilityConverter}}}">
                <TextBlock HorizontalAlignment="Center" Text="{Binding PreconstructedDeckSelected}" Style="{StaticResource Title}" />
            </Border>
            <Grid Grid.Row="1" Margin="10" DataContext="{Binding PreconstructedDeckSelected}" Visibility="{Binding Converter={fl:AggregateConverter {fl:ObjectNullToBoolConverter}, {fl:BoolInvertConverter}, {fl:BoolToVisibilityConverter}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                
                <ListView Grid.Column="0" Margin="10" ItemsSource="{Binding Composition}" SelectedItem="{fl:TwoWayBinding SelectedItem}"
                          fl:GridViewSort.AutoSort="True" HorizontalAlignment="Stretch">
                    <i:Interaction.Behaviors>
                        <fl:GridViewColumnResizeBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Key.Name}"  fl:GridViewSort.PropertyName="Key.Name"/>
                            <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Value}" fl:GridViewSort.PropertyName="Value"/>
                            <GridViewColumn Header="CastingCost">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl DataContext="{Binding Key}" ItemsSource="{Binding DisplayedCastingCost}"
                                                      Visibility="{Binding CastingCost, Converter={fl:AggregateConverter {fl:ObjectNullToBoolConverter}, {fl:BoolInvertConverter}, {fl:BoolToVisibilityConverter}}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Width="12" Height="12" Source="{Binding Converter={conv:StringToCastingCostImageConverter}}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn >
                        </GridView>
                    </ListView.View>
                </ListView>

                <Image Grid.Column="1" Margin="10" StretchDirection="DownOnly" Source="{Binding SelectedItem.Key, Converter={conv:CardToImageConverter}, ConverterParameter=0}" />
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Visibility="{Binding Collections.Count, Converter={fl:AggregateConverter {fl:ValueIsZeroToBoolConverter}, {fl:BoolInvertConverter}, {fl:BoolToVisibilityConverter}}}">
                    <Button Content="Add to collection" Margin="10" Width="100" Command="{Binding OkCommand}"/>
                    <ComboBox Margin="10" Width="70" VerticalContentAlignment="Center"
                              ItemsSource="{Binding Collections}" SelectedItem="{fl:TwoWayBinding CardCollectionSelected}" />
                    <ComboBox Margin="10" Width="70" VerticalContentAlignment="Center"
                              ItemsSource="{Binding Languages}" SelectedItem="{fl:TwoWayBinding LanguageSelected}" />
                </StackPanel>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource BottomButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
